QPushButton {
    background-color: #3b82f6;
    border-radius: 8px;
    border: none;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    }
QPushButton:hover, QPushButton:hover {
    background-color: #2563eb;
    }
QPushButton:pressed, QPushButton:pressed {
    background-color: #1d4ed8;
    }
QLineEdit {
    background-color: #FFFFFF;
    border-radius: 8px;
    border: 2px solid #d1d5db;
    font-size: 14px;
    padding: 8px;
    }
QLineEdit:focus, QComboBox:focus, QTextEdit:focus, QPlainTextEdit:focus, QComboBox:focus {
    border-color: #3b82f6;
    }
QFrame {
    background-color: #FFFFFF;
    border-radius: 16px;
    }
QLabel {
    color: #374151;
    }
*,
}
*, * {
    color: #1e293b;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
    selection-background-color: #3b82f6;
    selection-color: #FFFFFF;
    }
QMainWindow, QMainWindow, QMainWindow {
    background: #f8fafc;
    border: none;
    }
QMainWindow::separator, QMainWindow::separator {
    background: #e2e8f0;
    height: 1px;
    width: 1px;
    }
QWidget#modernHeader, QWidget#modernHeader, QWidget#modernHeader {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #1e40af, stop:1 #3b82f6);
    border: none;
    max-height: 64px;
    min-height: 64px;
    }
QLabel#logoLabel, QLabel#logoLabel, QLabel#logoLabel {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 16px;
    }
QLineEdit#searchInput {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: #FFFFFF;
    font-size: 14px;
    max-width: 400px;
    min-width: 300px;
    padding: 8px 16px;
    }
QLineEdit#searchInput::placeholder {
    color: rgba(255, 255, 255, 0.7);
    }
QLineEdit#searchInput:focus {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.4);
    }
QPushButton#headerButton {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #FFFFFF;
    font-weight: 500;
    min-height: 40px;
    min-width: 40px;
    padding: 8px 12px;
    }
QPushButton#headerButton:hover {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    }
QPushButton#headerButton:pressed {
    background: rgba(255, 255, 255, 0.15);
    }
QLabel#userInfoLabel {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    padding: 4px 8px;
    }
QPushButton#userAvatarButton {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 22px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    max-height: 44px;
    max-width: 44px;
    min-height: 44px;
    min-width: 44px;
    }
QPushButton#userAvatarButton:hover {
    background: rgba(255, 255, 255, 0.25);
    border: 2px solid rgba(255, 255, 255, 0.4);
    }
QWidget#professionalSidebar {
    background: #ffffff;
    border-right: 1px solid #e2e8f0;
    max-width: 280px;
    min-width: 240px;
    }
QWidget#sidebarHeader {
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    max-height: 60px;
    min-height: 60px;
    }
QLabel#sidebarTitle {
    color: #1e40af;
    font-size: 16px;
    font-weight: bold;
    padding: 16px;
    }
QScrollArea#sidebarScroll, QScrollArea#sidebarScrollArea, QScrollArea#sidebarScrollArea {
    background: transparent;
    border: none;
    }
QScrollArea#sidebarScroll QWidget, QWidget#sidebarContent, QDialogButtonBox, QWidget#sidebarContent {
    background: transparent;
    }
QScrollBar:vertical {
    background: #f1f5f9;
    border-radius: 3px;
    width: 6px;
    }
QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 3px;
    min-height: 20px;
    }
QScrollBar::handle:vertical:hover, QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover, QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #94a3b8;
    }
QPushButton#sidebarButton {
    background: transparent;
    border-radius: 8px;
    border: none;
    color: #475569;
    font-size: 14px;
    font-weight: 500;
    margin: 2px 8px;
    min-height: 44px;
    padding: 12px 20px;
    text-align: left;
    }
QPushButton#sidebarButton:hover, QMenu::item:selected {
    background: #f1f5f9;
    color: #1e40af;
    }
QPushButton#sidebarButton:pressed, QPushButton#sidebarButton:checked {
    background: #e0e7ff;
    color: #1e40af;
    font-weight: 600;
    }
QPushButton#sidebarButton[active="true"] {
    background: #e0e7ff;
    border-left: 3px solid #3b82f6;
    color: #1e40af;
    font-weight: 600;
    }
QWidget#contentArea {
    background: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    }
QStackedWidget {
    background: #FFFFFF;
    border-radius: 12px;
    border: none;
    }
QTableWidget {
    background: #FFFFFF;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    gridline-color: #e2e8f0;
    selection-background-color: #e0e7ff;
    }
QTableWidget::item {
    border-bottom: 1px solid #f1f5f9;
    padding: 12px 8px;
    }
QTableWidget::item:selected, QMenuBar::item:selected {
    background: #e0e7ff;
    color: #1e40af;
    }
QHeaderView::section {
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    border-right: 1px solid #e2e8f0;
    border: none;
    color: #374151;
    font-size: 13px;
    font-weight: 600;
    padding: 12px 8px;
    }
QHeaderView::section:first {
    border-top-left-radius: 8px;
    }
QHeaderView::section:last {
    border-right: none;
    border-top-right-radius: 8px;
    }
QPushButton {
    background: #3b82f6;
    border-radius: 8px;
    border: none;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    min-height: 36px;
    padding: 10px 20px;
    }
QPushButton:hover {
    background: #2563eb;
    }
QPushButton:pressed, QPushButton#boton_login:hover, QPushButton#boton_login:hover {
    background: #1d4ed8;
    }
QPushButton:disabled {
    background: #94a3b8;
    color: #64748b;
    }
QPushButton#secondaryButton {
    background: #f1f5f9;
    border: 1px solid #d1d5db;
    color: #475569;
    }
QPushButton#secondaryButton:hover {
    background: #e2e8f0;
    color: #374151;
    }
QPushButton#dangerButton {
    background: #ef4444;
    }
QPushButton#dangerButton:hover {
    background: #dc2626;
    }
QPushButton#successButton {
    background: #10b981;
    }
QPushButton#successButton:hover {
    background: #059669;
    }
QLineEdit, QTextEdit, QComboBox {
    background: #FFFFFF;
    border-radius: 8px;
    border: 2px solid #e2e8f0;
    color: #1e293b;
    font-size: 14px;
    min-height: 20px;
    padding: 10px 12px;
    }
QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 2px solid #3b82f6;
    outline: none;
    }
QLineEdit:disabled, QTextEdit:disabled, QComboBox:disabled {
    background: #f9fafb;
    border: 2px solid #e5e7eb;
    color: #9ca3af;
    }
QLabel {
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    }
QLabel#titleLabel {
    color: #1e293b;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
    }
QLabel#subtitleLabel {
    color: #475569;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
    }
QLabel#infoLabel {
    color: #6b7280;
    font-size: 13px;
    }
QLabel#errorLabel {
    color: #ef4444;
    font-weight: 500;
    }
QLabel#successLabel {
    color: #10b981;
    font-weight: 500;
    }
QLabel#warningLabel {
    color: #f59e0b;
    font-weight: 500;
    }
QStatusBar {
    background: #f8fafc;
    border-top: 1px solid #e2e8f0;
    color: #6b7280;
    font-size: 13px;
    padding: 4px 16px;
    }
QLabel#usuarioActualLabel {
    background: #e0e7ff;
    border-radius: 12px;
    border: 1px solid #c7d2fe;
    color: #1e40af;
    font-size: 13px;
    font-weight: 600;
    padding: 6px 12px;
    }
QMessageBox {
    background: #FFFFFF;
    border-radius: 12px;
    }
QMessageBox QLabel {
    color: #374151;
    font-size: 14px;
    padding: 16px;
    }
QToolTip {
    background: #1f2937;
    border-radius: 6px;
    border: none;
    color: #FFFFFF;
    font-size: 12px;
    padding: 8px 12px;
    }
QTabWidget::pane {
    background: #FFFFFF;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    }
QTabBar::tab {
    background: #f8fafc;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: #6b7280;
    font-weight: 500;
    margin-right: 2px;
    padding: 12px 20px;
    }
QTabBar::tab:selected {
    background: #FFFFFF;
    color: #1e40af;
    font-weight: 600;
    }
QTabBar::tab:hover, QTabBar::tab:hover {
    background: #f1f5f9;
    color: #374151;
    }
QGroupBox {
    border-radius: 8px;
    border: 2px solid #e2e8f0;
    color: #374151;
    font-size: 14px;
    font-weight: 600;
    margin-top: 12px;
    padding-top: 12px;
    }
QGroupBox::title {
    background: #FFFFFF;
    left: 12px;
    padding: 0 8px 0 8px;
    subcontrol-origin: margin;
    }
QCheckBox, QRadioButton {
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    spacing: 8px;
    }
QCheckBox::indicator, QRadioButton::indicator {
    height: 18px;
    width: 18px;
    }
QCheckBox::indicator:unchecked {
    background: #FFFFFF;
    border-radius: 4px;
    border: 2px solid #d1d5db;
    }
QCheckBox::indicator:checked {
    background: #3b82f6;
    border-radius: 4px;
    border: 2px solid #3b82f6;
    image: url(:/icons/check-#FFFFFF.svg);
    }
QMenuBar {
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    color: #374151;
    }
QMenuBar::item {
    background: transparent;
    padding: 8px 16px;
    }
QMenu {
    background: #FFFFFF;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    padding: 4px;
    }
QMenu::item {
    border-radius: 4px;
    padding: 8px 16px;
    }
QProgressBar {
    background: #f8fafc;
    border-radius: 8px;
    border: 2px solid #e2e8f0;
    font-weight: 500;
    text-align: center;
    }
QProgressBar::chunk {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #3b82f6, stop: 1 #1e40af);
    border-radius: 6px;
    }
QWidget#professionalSidebar {
    max-width: 220px;
    min-width: 200px;
    }
QPushButton#sidebarButton {
    font-size: 13px;
    padding: 10px 16px;
    }
QWidget#professionalSidebar {
    max-width: 60px;
    min-width: 60px;
    }
QPushButton#sidebarButton {
    padding: 12px 8px;
    text-align: center;
    }
QLineEdit#searchInput {
    background: #4c7bff;
    border-radius: 20px;
    border: 2px solid #6b93ff;
    color: #FFFFFF;
    font-size: 14px;
    max-width: 400px;
    min-width: 300px;
    padding: 8px 16px;
    }
QLineEdit#searchInput::placeholder {
    color: #b3c7ff;
    }
QLineEdit#searchInput:focus {
    background: #5a87ff;
    border: 2px solid #8bb8ff;
    }
QPushButton#userMenuButton {
    background: #4c7bff;
    border-radius: 18px;
    border: 1px solid #6b93ff;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: bold;
    min-height: 24px;
    padding: 6px 12px;
    }
QPushButton#userMenuButton:hover {
    background: #5a87ff;
    border: 1px solid #8bb8ff;
    }
QPushButton#notificationButton {
    background: #5a87ff;
    border-radius: 16px;
    border: 1px solid #8bb8ff;
    min-height: 32px;
    min-width: 32px;
    padding: 8px;
    }
QPushButton#notificationButton:hover {
    background: #4c7bff;
    }
QFrame#login_card, QFrame#login_card {
    background: #ffffff;
    border-radius: 16px;
    border: 1px solid #e5e7eb;
    padding: 24px;
    }
QLabel#icono, QLabel#icono {
    margin: 16px 0;
    }
QLabel#subtitulo, QLabel#subtitulo {
    color: #374151;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 24px;
    }
QLineEdit[objectName="form_input"], QLineEdit#form_input {
    background: #ffffff;
    border-radius: 12px;
    border: 2px solid #d1d5db;
    color: #111827;
    font-size: 14px;
    min-height: 20px;
    padding: 12px 16px;
    }
QLineEdit[objectName="form_input"]:focus, QLineEdit#form_input:focus {
    background: #f8fafc;
    border: 2px solid #3b82f6;
    }
QLineEdit[objectName="form_input"]::placeholder {
    color: #9ca3af;
    font-style: italic;
    }
QPushButton[objectName="boton_login"], QPushButton#boton_login {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #3b82f6, stop:1 #1d4ed8);
    border-radius: 12px;
    border: none;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 600;
    min-height: 45px;
    min-width: 200px;
    padding: 14px 24px;
    }
QPushButton[objectName="boton_login"]:hover, QPushButton[objectName*="primary"]:hover, QPushButton[class="primary"]:hover, QPushButton#boton_login:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2563eb, stop:1 #1e40af);
    }
QPushButton[objectName="boton_login"]:pressed, QPushButton[objectName*="primary"]:pressed, QPushButton[class="primary"]:pressed, QPushButton#boton_login:pressed {
    background: #1e40af;
    }
QPushButton[objectName="boton_login"]:disabled, QPushButton#boton_login:disabled {
    background: #9ca3af;
    color: #6b7280;
    }
QWidget#professionalSidebar, QWidget#professionalSidebar {
    background: #1f2937;
    border-right: 1px solid #374151;
    max-width: 320px;
    min-width: 280px;
    }
QPushButton[objectName="sidebar_button"], QPushButton#sidebar_button {
    background: transparent;
    border-radius: 8px;
    border: none;
    color: #d1d5db;
    font-size: 14px;
    font-weight: 500;
    margin: 2px 8px;
    min-height: 40px;
    padding: 12px 16px;
    text-align: left;
    }
QPushButton[objectName="sidebar_button"]:hover, QPushButton#sidebar_button:hover {
    background: #374151;
    color: #f3f4f6;
    }
QPushButton[objectName="sidebar_button"]:pressed, QPushButton#sidebar_button:pressed {
    background: #4b5563;
    }
QPushButton[objectName="sidebar_button"][selected="true"] {
    background: #3b82f6;
    color: #FFFFFF;
    font-weight: 600;
    }
QWidget#mainContent, QWidget#mainContent {
    background: #ffffff;
    border: none;
    }
QTableWidget, QTableWidget {
    alternate-background-color: #f8fafc;
    background: #ffffff;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    gridline-color: #e5e7eb;
    selection-background-color: #dbeafe;
    selection-color: #1e40af;
    }
QTableWidget::item, QTableWidget::item {
    border: none;
    padding: 8px 12px;
    }
QTableWidget::item:selected, QTableWidget::item:selected {
    background: #dbeafe;
    color: #1e40af;
    }
QHeaderView::section, QHeaderView::section {
    background: #f1f5f9;
    border-bottom: 2px solid #e2e8f0;
    border: none;
    color: #475569;
    font-weight: 600;
    padding: 12px 8px;
    }
QHeaderView::section:hover, QSplitter::handle, QHeaderView::section:hover {
    background: #e2e8f0;
    }
QPushButton, QPushButton {
    background: #f3f4f6;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    color: #374151;
    font-size: 13px;
    font-weight: 500;
    min-height: 32px;
    padding: 8px 16px;
    }
QPushButton:hover, QPushButton:hover {
    background: #e5e7eb;
    border-color: #9ca3af;
    }
QPushButton:pressed, QPushButton:pressed {
    background: #d1d5db;
    }
QPushButton:disabled, QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled, QPushButton:disabled, QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background: #f9fafb;
    border-color: #f3f4f6;
    color: #9ca3af;
    }
QPushButton[objectName*="primary"], QPushButton[class="primary"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #3b82f6, stop:1 #1d4ed8);
    border: none;
    color: #FFFFFF;
    font-weight: 600;
    }
QPushButton[objectName*="danger"], QPushButton[class="danger"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #ef4444, stop:1 #dc2626);
    border: none;
    color: #FFFFFF;
    font-weight: 600;
    }
QPushButton[objectName*="danger"]:hover, QPushButton[class="danger"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #dc2626, stop:1 #b91c1c);
    }
QPushButton[objectName*="success"], QPushButton[class="success"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #22c55e, stop:1 #16a34a);
    border: none;
    color: #FFFFFF;
    font-weight: 600;
    }
QPushButton[objectName*="success"]:hover, QPushButton[class="success"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #16a34a, stop:1 #15803d);
    }
QLineEdit, QTextEdit, QPlainTextEdit, QLineEdit, QTextEdit, QPlainTextEdit {
    background: #ffffff;
    border-radius: 8px;
    border: 2px solid #e5e7eb;
    color: #111827;
    font-size: 13px;
    padding: 8px 12px;
    selection-background-color: #dbeafe;
    selection-color: #1e40af;
    }
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    background: #f8fafc;
    border-color: #3b82f6;
    }
QComboBox {
    background: #ffffff;
    border-radius: 8px;
    border: 2px solid #e5e7eb;
    color: #111827;
    min-height: 20px;
    padding: 8px 12px;
    }
QComboBox::drop-down, QComboBox::drop-down {
    border: none;
    width: 30px;
    }
QComboBox::down-arrow {
    border-radius: 2px;
    border: 2px solid #6b7280;
    height: 12px;
    width: 12px;
    }
QComboBox QAbstractItemView {
    background: #ffffff;
    border-radius: 6px;
    border: 1px solid #d1d5db;
    padding: 4px;
    selection-background-color: #dbeafe;
    selection-color: #1e40af;
    }
QLabel[objectName="error"], QLabel#error {
    color: #dc2626;
    font-size: 13px;
    font-weight: 500;
    padding: 8px 0;
    }
QLabel[feedback_tipo="error"] {
    background: #fef2f2;
    border-radius: 6px;
    border: 1px solid #fecaca;
    color: #dc2626;
    padding: 8px 12px;
    }
QLabel[feedback_tipo="success"] {
    background: #f0fdf4;
    border-radius: 6px;
    border: 1px solid #bbf7d0;
    color: #16a34a;
    padding: 8px 12px;
    }
QLabel[feedback_tipo="warning"] {
    background: #fffbeb;
    border-radius: 6px;
    border: 1px solid #fed7aa;
    color: #d97706;
    padding: 8px 12px;
    }
QLabel[feedback_tipo="info"] {
    background: #eff6ff;
    border-radius: 6px;
    border: 1px solid #bfdbfe;
    color: #2563eb;
    padding: 8px 12px;
    }
QScrollBar:vertical, QScrollBar:vertical {
    background: #f8fafc;
    border-radius: 6px;
    margin: 0;
    width: 12px;
    }
QScrollBar::handle:vertical, QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 6px;
    margin: 2px;
    min-height: 20px;
    }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    border: none;
    height: 0;
    }
QScrollBar:horizontal, QScrollBar:horizontal {
    background: #f8fafc;
    border-radius: 6px;
    height: 12px;
    margin: 0;
    }
QScrollBar::handle:horizontal, QScrollBar::handle:horizontal {
    background: #cbd5e1;
    border-radius: 6px;
    margin: 2px;
    min-width: 20px;
    }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
    width: 0;
    }
QToolTip {
    background: #1f2937;
    border-radius: 6px;
    border: 1px solid #374151;
    color: #f9fafb;
    font-size: 12px;
    padding: 6px 10px;
    }
QMenu {
    background: #ffffff;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    padding: 4px 0;
    }
QMenu::item {
    background: transparent;
    color: #374151;
    padding: 8px 16px;
    }
QMenu::item:selected {
    background: #f3f4f6;
    color: #111827;
    }
QMenu::separator {
    background: #e5e7eb;
    height: 1px;
    margin: 4px 8px;
    }
QDialog {
    background: #ffffff;
    border-radius: 12px;
    border: 1px solid #d1d5db;
    }
QDialogButtonBox QPushButton {
    margin: 0 4px;
    min-width: 80px;
    }
QTabWidget::pane {
    background: #ffffff;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    margin-top: -1px;
    }
QTabBar::tab {
    background: #f8fafc;
    border-bottom: none;
    border-radius: 8px 8px 0 0;
    border: 1px solid #d1d5db;
    color: #6b7280;
    margin-right: 2px;
    padding: 8px 16px;
    }
QTabBar::tab:selected {
    background: #ffffff;
    color: #111827;
    font-weight: 600;
    }
QGroupBox {
    border-radius: 8px;
    border: 2px solid #e5e7eb;
    color: #374151;
    font-weight: 600;
    margin-top: 12px;
    padding-top: 8px;
    }
QGroupBox::title {
    background: #ffffff;
    border-radius: 4px;
    padding: 0 8px;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    }
QProgressBar {
    background: #f1f5f9;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    color: #374151;
    font-weight: 600;
    text-align: center;
    }
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #3b82f6, stop:1 #1d4ed8);
    border-radius: 6px;
    }
QStatusBar {
    background: #f8fafc;
    border-top: 1px solid #e2e8f0;
    color: #6b7280;
    }
QStatusBar::item {
    border: none;
    }
QSplitter::handle:horizontal {
    width: 1px;
    }
QSplitter::handle:vertical {
    height: 1px;
    }
QSplitter::handle:pressed {
    background: #cbd5e1;
    }
QWidget {
    background-color: transparent;
    color: #f7fafc;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 12px;
    }
QMainWindow, QDialog, QScrollArea, QScrollArea > QWidget {
    background-color: #1a202c;
    }
QWidget[objectName="mainContentView"] {
    background-color: #1e293b;
    border-radius: 16px;
    border: 1px solid #334155;
    }
QStackedWidget, QStackedWidget > QWidget, QStackedWidget, QStackedWidget > QWidget {
    background-color: transparent;
    border: none;
    }
QWidget[elevation="low"] {
    border: 1px solid #2d3748;
    }
QWidget[elevation="medium"] {
    border: 2px solid #2d3748;
    }
QWidget[elevation="high"] {
    border: 3px solid #2d3748;
    }
QWidget#mainContentView {
    background-color: #2d3748;
    border: 1px solid #4a5568;
    color: #f7fafc;
    }
QLineEdit, QComboBox, QTextEdit, QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit, QDateTimeEdit {
    background-color: #2d3748;
    border-radius: 10px;
    border: 2px solid #4a5568;
    color: #f7fafc;
    font-size: 14px;
    min-height: 16px;
    padding: 8px 12px;
    }
QLineEdit:focus, QComboBox:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    background-color: #2a4365;
    border: 2px solid #4299e1;
    outline: none;
    }
QLineEdit:disabled, QComboBox:disabled, QTextEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled, QDateEdit:disabled {
    background-color: #1a202c;
    border: 2px solid #2d3748;
    color: #718096;
    }
QLineEdit[objectName="form_input"], QComboBox[objectName="form_input"], QTextEdit[objectName="form_input"], QSpinBox[objectName="form_input"], QDoubleSpinBox[objectName="form_input"], QDateEdit[objectName="form_input"] {
    background-color: #2d3748;
    border-radius: 12px;
    border: 2px solid #4a5568;
    color: #f7fafc;
    font-size: 14px;
    min-height: 18px;
    padding: 10px 14px;
    }
QLineEdit[objectName="form_input"]:focus, QComboBox[objectName="form_input"]:focus, QTextEdit[objectName="form_input"]:focus, QDateEdit[objectName="form_input"]:focus {
    background-color: #2a4365;
    border: 2px solid #4299e1;
    }
QLineEdit[error="true"], QComboBox[error="true"], QTextEdit[error="true"], QSpinBox[error="true"], QDateEdit[error="true"] {
    background-color: #742a2a;
    border-radius: 10px;
    border: 2px solid #f56565;
    }
QComboBox::drop-down {
    border-radius: 8px;
    border: none;
    width: 20px;
    }
QComboBox::down-arrow {
    height: 12px;
    image: url(resources/icons/arrow-down.svg);
    width: 12px;
    }
QSpinBox::up-button, QDoubleSpinBox::up-button, QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #4a5568;
    border-radius: 4px;
    border: none;
    }
QLabel[objectName="label_feedback"] {
    background-color: #2d3748;
    border-radius: 8px;
    border: 1px solid #4a5568;
    color: #90cdf4;
    font-size: 13px;
    font-weight: bold;
    margin: 4px 0;
    padding: 8px 12px;
    }
QLabel[objectName="label_feedback"][feedback_tipo="info"] {
    background-color: #2a4365;
    border: 1px solid #4299e1;
    color: #90cdf4;
    }
QLabel[objectName="label_feedback"][feedback_tipo="exito"] {
    background-color: #22543d;
    border: 1px solid #48bb78;
    color: #68d391;
    }
QLabel[objectName="label_feedback"][feedback_tipo="error"] {
    background-color: #742a2a;
    border: 1px solid #e53e3e;
    color: #fc8181;
    }
QLabel[objectName="label_feedback"][feedback_tipo="advertencia"] {
    background-color: #744210;
    border: 1px solid #ecc94b;
    color: #f6e05e;
    }
QWidget[objectName="feedback_banner"] {
    background-color: #2d3748;
    border-radius: 8px;
    border: 1px solid #4a5568;
    margin: 4px 0;
    }
QPushButton[objectName="btn_cerrar_feedback_banner"] {
    background: transparent;
    border-radius: 4px;
    border: none;
    color: #a0aec0;
    font-size: 18px;
    font-weight: bold;
    padding: 4px;
    }
QPushButton[objectName="btn_cerrar_feedback_banner"]:hover {
    background-color: #4a5568;
    color: #f7fafc;
    }
QPushButton {
    background-color: #2b6cb0;
    border-radius: 8px;
    border: 1px solid #4299e1;
    color: #f7fafc;
    font-size: 14px;
    font-weight: 500;
    min-height: 20px;
    padding: 8px 16px;
    }
QPushButton:hover {
    background-color: #2c5282;
    border: 1px solid #3182ce;
    }
QPushButton:pressed {
    background-color: #2a4365;
    border: 1px solid #2b6cb0;
    }
QPushButton:disabled {
    background-color: #2d3748;
    border: 1px solid #4a5568;
    color: #718096;
    }
QTableWidget {
    alternate-background-color: #252e3d;
    background-color: #2d3748;
    border-radius: 8px;
    border: 1px solid #4a5568;
    color: #f7fafc;
    font-size: 12px;
    gridline-color: #4a5568;
    }
QHeaderView {
    background-color: #1a202c;
    border: none;
    }
QHeaderView::section {
    background-color: #1e293b;
    border-radius: 4px;
    border: 1px solid #4a5568;
    color: #90cdf4;
    font-size: 10px;
    font-weight: bold;
    padding: 8px 12px;
    }
QHeaderView::down-arrow {
    height: 12px;
    image: url(resources/icons/arrow-down-light.svg);
    margin-right: 5px;
    subcontrol-position: center right;
    width: 12px;
    }
QHeaderView::up-arrow {
    height: 12px;
    image: url(resources/icons/arrow-up-light.svg);
    margin-right: 5px;
    subcontrol-position: center right;
    width: 12px;
    }
QTableWidget {
    background-color: #1e293b;
    border-radius: 8px;
    border: 1px solid #334155;
    gridline-color: #334155;
    margin: 8px;
    }
QTableWidget::item {
    background-color: transparent;
    border-bottom: 1px solid #334155;
    color: #f1f5f9;
    padding: 10px;
    }
QTableWidget::item:alternate {
    background-color: rgba(255, 255, 255, 0.03);
    }
QTableWidget::item:selected {
    background-color: #3b82f6;
    border: none;
    color: #FFFFFF;
    }
QTableWidget::item:hover:!selected {
    background-color: #475569;
    }
QTableCornerButton::section {
    background-color: #1e293b;
    border: 1px solid #4a5568;
    }
QWidget[objectName="sidebar"], QWidget[objectName="modernSidebar"] {
    background-color: #1a202c;
    border-bottom-left-radius: 16px;
    border-right: 1px solid #334155;
    border-top-left-radius: 16px;
    }
QLabel[objectName="sidebarTitle"] {
    background-color: #334155 !important;
    border-radius: 10px;
    color: #f1f5f9 !important;
    font-size: 14px;
    font-weight: bold;
    }
QPushButton[objectName="sidebarButton"] {
    background-color: transparent;
    border-radius: 10px;
    border: none;
    color: #cbd5e1;
    font-size: 14px;
    margin: 4px 8px;
    min-height: 40px;
    padding: 10px 16px;
    text-align: left;
    }
QPushButton[objectName="sidebarButton"]:hover {
    background-color: rgba(59, 130, 246, 0.2);
    color: #f1f5f9;
    }
QPushButton[objectName="sidebarButton"]:checked, QPushButton[objectName="sidebarButton"][selected="true"] {
    background-color: #3b82f6;
    color: #FFFFFF;
    font-weight: bold;
    }
QLabel[objectName="estadoOnline"] {
    background-color: #22543d;
    border-radius: 6px;
    color: #c6f6d5;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 8px;
    }
QLabel[objectName="estadoOffline"] {
    background-color: #742a2a;
    border-radius: 6px;
    color: #fed7d7;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 8px;
    }
QDialog {
    background-color: #2d3748;
    border-radius: 12px;
    border: 2px solid #4a5568;
    }
QDialog QLabel {
    color: #f7fafc;
    font-size: 14px;
    }
QDialog QPushButton {
    min-height: 32px;
    min-width: 80px;
    }
background: #1e293b;
    color: #60a5fa;
    border-radius: 8px;
    font-size: 11px;
    font-weight: 500;
    padding: 8px 12px;
    border: 1px solid #334155;
    }
QTableWidget::item, QTableWidget::item, QTableWidget::item {
    border-radius: 6px;
    padding: 4px 8px;
    }
QTableWidget::item:selected, SidebarButton:hover {
    background: #2563eb;
    color: #ffffff;
    }
QHeaderView::section {
    background: #1e293b;
    border-bottom: 2px solid #2563eb;
    color: #60a5fa;
    font-size: 13px;
    font-weight: bold;
    }
QLineEdit, QComboBox, QSpinBox, QDateEdit {
    background: #1e293b;
    border-radius: 6px;
    border: 1.5px solid #334155;
    color: #ffffff;
    }
QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDateEdit:focus, QPushButton:focus, QPushButton#boton_agregar:focus, QPushButton#boton_produccion:focus, QPushButton:focus, QLineEdit#input_logistica:focus, QLineEdit#input_logistica_prop:focus, QPushButton#boton_agregar:focus, QPushButton#boton_produccion:focus {
    border: 2px solid #2563eb;
    }
SidebarButton[selected="true"] {
    background: #334155;
    border-left: 4px solid #2563eb;
    color: #ffffff;
    font-weight: bold;
    }
QFrame, QSplitter::handle {
    background: #334155;
    }
QToolTip {
    background: #1e293b;
    border-radius: 6px;
    border: 1px solid #2563eb;
    color: #ffffff;
    font-size: 12px;
    padding: 6px 12px;
    }
QLabel#titulo_label_logistica, QLabel#label, QLabel#label_titulo_pedidos, QLabel#label_titulo, QLabel#label_titulo_usuarios {
    color: #90cdf4;
    font-size: 2.2rem;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 8px;
    margin-top: 18px;
    }
QHeaderView#header_vidrios {
    background: #1e293b;
    border-radius: 8px;
    border: 1px solid #334155;
    color: #60a5fa;
    font-size: 11px;
    font-weight: 500;
    padding: 8px 12px;
    }
QPushButton#boton_agregar_vidrios_obra, QPushButton#boton_buscar_vidrios, QPushButton#boton_exportar_excel_vidrios {
    background: #2563eb;
    border-radius: 12px;
    color: #ffffff;
    margin-left: 16px;
    min-height: 48px;
    min-width: 48px;
    }
QLabel#label_titulo_vidrios {
    color: #ffffff;
    font-size: 2.2rem;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 8px;
    margin-top: 18px;
    }
QDialog {
    background: #232b36;
    border-radius: 10px;
    border: 1.5px solid #334155;
    padding: 8px 12px;
    }
QLabel#sidebar-user, QLabel#sidebar-user {
    max-height: 0px;
    max-width: 0px;
    min-height: 0px;
    min-width: 0px;
    opacity: 0;
    }
QPushButton.sidebar-button, QPushButton#botonMenu {
    background: #232b36;
    border-radius: 8px;
    border: 1px solid #334155;
    color: #f3f4f6;
    font-size: 12px;
    font-weight: 600;
    max-height: 40px;
    max-width: 210px;
    min-height: 36px;
    min-width: 160px;
    padding-left: 14px;
    padding-right: 14px;
    }
QLabel#titulo_label_logistica, QLabel#label, QLabel#label_titulo_pedidos, QLabel#label_titulo, QLabel#label_titulo_usuarios, QLabel#label_titulo_vidrios {
    color: #90cdf4;
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 8px;
    margin-top: 18px;
    }
QLabel#subtitulo {
    color: #f3f4f6;
    font-size: 18px;
    margin-bottom: 18px;
    }
QPushButton#boton_login, QPushButton#boton_login {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2563eb, stop:1 #60a5fa);
    border-radius: 14px;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    margin-top: 18px;
    padding: 14px;
    }
QLabel#error, QLabel#error {
    color: #ef4444;
    font-size: 16px;
    margin-top: 8px;
    }
QWidget {
    background-color: transparent;
    color: #1a202c;
    }
QMainWindow, QDialog {
    background-color: #f8fafc;
    }
QWidget#mainContentView {
    background-color: #ffffff;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
    color: #1a202c;
    }
QLabel#label_feedback, QLabel#label_feedback, QLabel[objectName="label_feedback"] {
    background: #f1f5f9;
    border-radius: 8px;
    color: #2563eb;
    font-size: 13px;
    font-weight: bold;
    padding: 8px;
    }
QPushButton {
    background: #e3f6fd;
    border-radius: 8px;
    color: #1e40af;
    font-size: 12px;
    font-weight: 600;
    }
QPushButton#boton_agregar_pedidos, QPushButton#boton_agregar_logistica, QPushButton#boton_agregar_usuarios, QPushButton#boton_agregar_vidrios_obra, QPushButton#boton_buscar_vidrios, QPushButton#boton_exportar_excel_vidrios, QPushButton#boton_agregar_pedidos, QPushButton#boton_agregar_logistica, QPushButton#boton_agregar_usuarios, QPushButton#boton_agregar_vidrios_obra, QPushButton#boton_buscar_vidrios, QPushButton#boton_exportar_excel_vidrios {
    background: #e3f6fd;
    border-radius: 12px;
    color: #2563eb;
    margin-left: 16px;
    min-height: 48px;
    min-width: 48px;
    }
QPushButton#boton_nuevo_compras, QPushButton#boton_add-entrega, QPushButton#boton_search_icon, QPushButton#boton_excel_icon, QPushButton#boton_nuevo_compras, QPushButton#boton_add-entrega, QPushButton#boton_search_icon, QPushButton#boton_excel_icon {
    background: #f1f5f9;
    border-radius: 12px;
    color: #2563eb;
    margin-left: 16px;
    min-height: 48px;
    min-width: 48px;
    }
QPushButton:focus, QLineEdit#input_logistica:focus, QLineEdit#input_logistica_prop:focus, QPushButton#boton_agregar:focus, QPushButton#boton_produccion:focus {
    border: 2px solid #2563eb;
    outline: 2px solid #2563eb;
    }
QLabel#titulo_label_logistica, QLabel#label, QLabel#label_titulo_pedidos, QLabel#label_titulo, QLabel#label_titulo_usuarios, QLabel#label_titulo_vidrios, QLabel#label_titulo_vidrios {
    color: #222222;
    font-size: 2.2rem;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 8px;
    margin-top: 18px;
    }
QTableWidget {
    alternate-background-color: #f8fafc;
    background: #ffffff;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    color: #1a202c;
    gridline-color: #e2e8f0;
    }
QHeaderView {
    background-color: #f8fafc;
    border: none;
    }
QTableWidget QHeaderView::section {
    background: #f1f5f9;
    border-radius: 4px;
    border: 1px solid #cbd5e1;
    color: #1e40af;
    font-size: 10px;
    font-weight: 500;
    padding: 8px 12px;
    }
QHeaderView::down-arrow {
    height: 12px;
    image: url(resources/icons/arrow-down-dark.svg);
    margin-right: 5px;
    subcontrol-position: center right;
    width: 12px;
    }
QHeaderView::up-arrow {
    height: 12px;
    image: url(resources/icons/arrow-up-dark.svg);
    margin-right: 5px;
    subcontrol-position: center right;
    width: 12px;
    }
QTableWidget::item {
    background-color: transparent;
    border-bottom: 1px solid #e2e8f0;
    color: #1a202c;
    padding: 8px;
    }
QTableWidget::item:selected {
    background-color: #bfdbfe;
    border: 1px solid #3b82f6;
    color: #1e40af;
    }
QTableWidget::item:hover, QTableCornerButton::section {
    background-color: #f1f5f9;
    border: 1px solid #cbd5e1;
    }
QTableWidget#tabla_comparacion, QTableWidget#tabla_pedidos, QTableWidget#tabla_logistica, QTableWidget#tabla_usuarios, QTableWidget#tabla_tareas, QTableWidget#tabla_notificaciones, QTableWidget#tabla_vidrios, QTableWidget#tabla_produccion {
    font-size: 13px;
    }
QHeaderView#header_comparacion, QHeaderView#header_pedidos {
    background-color: #e3f6fd;
    border-radius: 8px;
    border: 1px solid #e3e3e3;
    color: #1e40af;
    font-size: 10px;
    font-weight: 500;
    padding: 8px 12px;
    }
QHeaderView#header_vidrios, QHeaderView#header_produccion {
    background-color: #e3f6fd;
    border-radius: 8px;
    border: 1px solid #e3e3e3;
    color: #1e40af;
    font-size: 10px;
    font-weight: 400;
    padding: 8px 12px;
    }
QHeaderView#header_logistica, QHeaderView#header_tareas, QHeaderView#header_notificaciones, QHeaderView#header_vidrios, QHeaderView#header_comparacion, QHeaderView#header_pedidos, QHeaderView#header_vidrios, QHeaderView#header_produccion, QHeaderView#header_logistica, QHeaderView#header_tareas, QHeaderView#header_notificaciones, QHeaderView#header_vidrios {
    background-color: #e3f6fd;
    border-radius: 8px;
    border: 1px solid #e3e3e3;
    color: #2563eb;
    font-size: 10px;
    font-weight: 400;
    padding: 8px 12px;
    }
QLineEdit#input_logistica, QLineEdit#input_logistica_prop, QTableWidget#tabla_comparacion, QTableWidget#tabla_pedidos, QTableWidget#tabla_logistica, QLineEdit#input_logistica, QLineEdit#input_logistica_prop, QTableWidget#tabla_usuarios, QTableWidget#tabla_tareas, QTableWidget#tabla_notificaciones, QTableWidget#tabla_vidrios, QTableWidget#tabla_produccion {
    font-size: 12px;
    }
QProgressBar#progress_bar_logistica, QProgressBar#progress_bar_logistica {
    background: #e3f6fd;
    border-radius: 8px;
    height: 18px;
    }
QProgressBar#progress_bar_logistica::chunk, QProgressBar#progress_bar_logistica::chunk {
    background: #2563eb;
    border-radius: 8px;
    }
QFrame#login_card, QFrame#login_card {
    background: #f3f4f6;
    border-radius: 28px;
    padding: 0px;
    }
QLabel#label_titulo_usuarios, QLabel#label_titulo_usuarios {
    color: #2563eb;
    font-size: 2.2rem;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 8px;
    margin-top: 18px;
    }
QLabel#icono, QLabel#icono {
    margin-bottom: 8px;
    margin-top: 32px;
    }
QLabel#subtitulo {
    color: #374151;
    font-size: 1.1rem;
    margin-bottom: 18px;
    }
QLineEdit#usuario_input, QLineEdit#password_input, QLineEdit#usuario_input, QLineEdit#password_input {
    background: #ffffff;
    border-radius: 14px;
    border: 2px solid #d1d5db;
    color: #1e293b;
    font-size: 1.1rem;
    margin-bottom: 8px;
    padding: 12px;
    }
QLineEdit#usuario_input:focus, QLineEdit#password_input:focus, QLineEdit#usuario_input:focus, QLineEdit#password_input:focus {
    background: #f3f4f6;
    border: 2px solid #2563eb;
    color: #1e293b;
    }
QLineEdit#usuario_input::placeholder, QLineEdit#password_input::placeholder, QLineEdit#usuario_input::placeholder, QLineEdit#password_input::placeholder {
    color: #bdbdbd;
    font-style: italic;
    }
QPushButton#boton_login {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2563eb, stop:1 #60a5fa);
    border-radius: 14px;
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 8px;
    margin-top: 18px;
    padding: 14px;
    }
QLabel#error {
    color: #ef4444;
    font-size: 1rem;
    margin-top: 8px;
    }
QPushButton#boton_agregar, QPushButton#boton_agregar {
    background: #e3f6fd;
    border-radius: 12px;
    color: #2563eb;
    font-size: 14px;
    font-weight: 600;
    margin-left: 16px;
    min-height: 48px;
    min-width: 48px;
    }
QWidget#cronograma_view, QWidget#cronograma_view {
    background: #ffffff;
    border-radius: 10px;
    }
QLabel#cronograma_label, QLabel#cronograma_label {
    color: #2563eb;
    font-weight: bold;
    }
QPushButton#boton_produccion, QPushButton#boton_produccion {
    background: #e3f6fd;
    border-radius: 12px;
    color: #2563eb;
    font-size: 14px;
    font-weight: 600;
    min-height: 48px;
    min-width: 48px;
    }
QLabel#tarjeta_kanban, QLabel#tarjeta_kanban {
    background: #e0f2fe;
    border-radius: 8px;
    border: 1px solid #2563eb;
    color: #2563eb;
    font-size: 13px;
    margin: 5px;
    padding: 5px;
    }
QLabel#label_feedback[feedback_tipo="info"], QLabel#label_feedback[feedback_tipo="info"], QLabel#label_feedback[feedback_tipo="info"], QLabel#label_feedback[feedback_tipo="info"], QLabel[feedback_tipo="info"] {
    background: #e3f6fd;
    color: #2563eb;
    }
QLabel#label_feedback[feedback_tipo="exito"], QLabel#label_feedback[feedback_tipo="exito"], QLabel#label_feedback[feedback_tipo="exito"], QLabel#label_feedback[feedback_tipo="exito"] {
    background: #d1f7e7;
    color: #15803d;
    }
QLabel#label_feedback[feedback_tipo="error"], QLabel#label_feedback[feedback_tipo="error"], QLabel#label_feedback[feedback_tipo="error"], QLabel#label_feedback[feedback_tipo="error"] {
    background: #fee2e2;
    color: #b91c1c;
    }
QLabel#label_feedback[feedback_tipo="advertencia"], QLabel#label_feedback[feedback_tipo="advertencia"], QLabel#label_feedback[feedback_tipo="advertencia"], QLabel#label_feedback[feedback_tipo="advertencia"] {
    background: #fef9c3;
    color: #b45309;
    }
QLineEdit#nombre_input_herrajes[error="true"], QLineEdit#nombre_input_herrajes[error="true"] {
    background: #fee2e2;
    border: 2px solid #b91c1c;
    }
QLineEdit#nombre_input_herrajes[error="false"], QLineEdit#nombre_input_herrajes, QLineEdit#nombre_input_obra[error="false"], QLineEdit#nombre_input_obra, QLineEdit#cliente_input_obra[error="false"], QLineEdit#cliente_input_obra, QDateEdit#fecha_entrega_input_obra[error="false"], QDateEdit#fecha_entrega_input_obra, QLineEdit#nombre_input_herrajes[error="false"], QLineEdit#nombre_input_herrajes, QLineEdit#nombre_input_obra[error="false"], QLineEdit#nombre_input_obra, QLineEdit#cliente_input_obra[error="false"], QLineEdit#cliente_input_obra, QDateEdit#fecha_entrega_input_obra[error="false"], QDateEdit#fecha_entrega_input_obra {
    background: #ffffff;
    border: 1px solid #e3e3e3;
    }
QLineEdit#nombre_input_obra[error="true"], QLineEdit#cliente_input_obra[error="true"], QDateEdit#fecha_entrega_input_obra[error="true"], QLineEdit#nombre_input_obra[error="true"], QLineEdit#cliente_input_obra[error="true"], QDateEdit#fecha_entrega_input_obra[error="true"] {
    background: #fee2e2;
    border: 2px solid #ef4444;
    }
QLabel#label_titulo_dialogo_obra, QLabel#label_titulo_dialogo_obra {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
    }
QLabel#label_usuario_dialogo_obra, QLabel#label_usuario_dialogo_obra {
    background: #f1f5f9;
    border-radius: 8px;
    font-size: 13px;
    margin-bottom: 8px;
    padding: 4px 8px;
    }
QWidget#Sidebar, QWidget#Sidebar {
    background: #ffffff;
    border-right: 1px solid #e3e3e3;
    max-width: 240px;
    min-width: 220px;
    padding-bottom: 40px;
    padding-top: 40px;
    }
QFrame#sidebar-header, QFrame#sidebar-buttons, QFrame#sidebar-header, QFrame#sidebar-buttons {
    background: transparent;
    margin-bottom: 28px;
    margin-top: 0;
    }
QLabel#sidebar-user {
    /* display: none; - Propiedad no soportada en Qt, usar setVisible(false) en el código */
    max-height: 0px;
    max-width: 0px;
    }
QPushButton.sidebar-button, QPushButton#botonMenu {
    background: #ffffff;
    border-radius: 8px;
    border: 1px solid #e3e3e3;
    color: #1f2937;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 160px;
    max-height: 40px;
    max-width: 210px;
    min-height: 36px;
    min-width: 160px;
    padding: 0 14px;
    text-align: left;
    }
QPushButton.sidebar-button:hover, QPushButton#botonMenu:hover, QPushButton.sidebar-button:hover, QPushButton#botonMenu:hover {
    background: #f3f4f6;
    border: 1.5px solid #2563eb;
    color: #2563eb;
    }
QPushButton.sidebar-button:checked, QPushButton#botonMenu:checked, QPushButton.sidebar-button[active="true"], QPushButton#botonMenu[active="true"], QPushButton.sidebar-button:checked, QPushButton#botonMenu:checked, QPushButton.sidebar-button[active="true"], QPushButton#botonMenu[active="true"] {
    background: #ffffff;
    border-left: 4px solid #2563eb;
    border: 2px solid #2563eb;
    color: #2563eb;
    }
QFrame#sidebar-tools, QFrame#sidebar-tools {
    background: transparent;
    margin-bottom: 24px;
    margin-top: 32px;
    }
QWidget#sidebar-footer, QWidget#sidebar-footer {
    background: transparent;
    border-top: 1px solid #e3e3e3;
    margin-top: 40px;
    padding: 20px 0 0 0;
    }
QLabel#estadoOnline, QLabel#estadoOnline {
    background: #dcfce7;
    border-radius: 8px;
    color: #15803d;
    font-size: 13px;
    font-weight: bold;
    padding: 0 16px;
    }
QLabel#estadoOffline, QLabel#estadoOffline {
    background: #fee2e2;
    border-radius: 8px;
    color: #b91c1c;
    font-size: 13px;
    font-weight: bold;
    padding: 0 16px;
    }
QTableWidget, QTableWidget {
    alternate-background-color: #f1f5f9;
    background: #fff9f3;
    border-radius: 10px;
    border: 1.5px solid #e3e3e3;
    color: #2563eb;
    font-size: 13px;
    gridline-color: #e3e3e3;
    selection-background-color: #e3f6fd;
    selection-color: #1e293b;
    }
QTableWidget QHeaderView::section, QHeaderView::section {
    background: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e3e3e3;
    color: #2563eb;
    font-size: 11px;
    font-weight: 500;
    padding: 8px 12px;
    }
QTableWidget::item:selected, QTableWidget::item:selected {
    background: #e3f6fd;
    color: #1e293b;
    }
QDialog, QDialog {
    background: #ffffff;
    border-radius: 10px;
    border: 1.5px solid #e3e3e3;
    padding: 8px 12px;
    }
QPushButton {
    background: #e3f6fd;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    }
QLabel#titulo_label_logistica, QLabel#label, QLabel#label_titulo_pedidos, QLabel#label_titulo, QLabel#label_titulo_usuarios, QLabel#label_titulo_vidrios {
    color: #222222;
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 8px;
    margin-top: 18px;
    }
QTableWidget QHeaderView::section {
    background: #f8fafc;
    border-radius: 4px;
    color: #2563eb;
    font-size: 10px;
    font-weight: 400;
    }
QLabel#subtitulo {
    color: #374151;
    font-size: 18px;
    margin-bottom: 18px;
    }
QPushButton.sidebar-button, QPushButton#botonMenu {
    background: #ffffff;
    border-radius: 8px;
    border: 1px solid #e3e3e3;
    color: #1f2937;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 160px;
    max-height: 40px;
    max-width: 210px;
    min-height: 36px;
    min-width: 160px;
    padding-left: 14px;
    padding-right: 14px;
    }
QTableWidget QHeaderView::section, QHeaderView::section {
    background: #f8fafc;
    border-radius: 4px;
    border: 1px solid #e3e3e3;
    color: #2563eb;
    font-size: 10px;
    font-weight: 400;
    padding: 8px 12px;
    }
QLabel {
    color: #333333;
    font-size: 12px;
    }
QPushButton {
    background-color: #e3f6fd;
    border-radius: 8px;
    border: 1px solid #cccccc;
    color: #2563eb;
    font-size: 12px;
    padding: 4px 8px;
    }
QPushButton:hover {
    background-color: #d1f2fd;
    }
QPushButton:pressed {
    background-color: #b3e5fc;
    }
QTableWidget {
    alternate-background-color: #f5f5f5;
    background-color: #FFFFFF;
    border: 1px solid #dddddd;
    font-size: 12px;
    }
QHeaderView::section {
    background-color: #f8fafc;
    border: 1px solid #e0e0e0;
    color: #2563eb;
    font-size: 10px;
    padding: 4px;
    }
QTableWidget::item {
    border-bottom: 1px solid #eeeeee;
    padding: 4px;
    }
QTableWidget::item:selected {
    background-color: #e3f6fd;
    color: #2563eb;
    }
QLineEdit, QComboBox, QTextEdit, QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit, QDateTimeEdit {
    background-color: #FFFFFF;
    border-radius: 10px;
    border: 2px solid #cccccc;
    color: #333333;
    font-size: 12px;
    padding: 8px 12px;
    }
QLineEdit:focus, QComboBox:focus, QTextEdit:focus, QSpinBox:focus, QDateEdit:focus {
    background-color: #f8fafc;
    border: 2px solid #2563eb;
    outline: none;
    }
QLabel[feedback_tipo="error"] {
    background: #ffe5e5;
    color: #ef4444;
    }
QLabel[feedback_tipo="exito"] {
    background: #d1f7e7;
    color: #22c55e;
    }
QLabel[feedback_tipo="advertencia"] {
    background: #fef9c3;
    color: #fbbf24;
    }
QLineEdit[error="true"], QComboBox[error="true"], QDateEdit[error="true"] {
    background: #ffe5e5;
    border: 2px solid #ef4444;
    }
QLineEdit[objectName="form_input"] {
    background: #FFFFFF;
    border-radius: 4px;
    border: 1px solid #bfc0c0;
    font-size: 12px;
    padding: 8px;
    }
QLineEdit[objectName="form_input"]:focus {
    border: 2px solid #2563eb;
    outline: none;
    }
QDialog[objectName="dialog_form"] {
    background: #fff9f3;
    border-radius: 12px;
    }
QPushButton[objectName="button_secondary"] {
    background: #f1f5f9;
    border-radius: 6px;
    border: 1px solid #e3e3e3;
    color: #2563eb;
    font-size: 14px;
    padding: 4px 12px;
    }
QPushButton[objectName="button_secondary"]:hover {
    background: #e3f6fd;
    }
QLabel[objectName="label_info"] {
    color: #2563eb;
    font-size: 13px;
    font-weight: 500;
    }
QPushButton {
    background-color: #3b82f6;
    border-radius: 8px;
    border: none;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 600;
    min-height: 36px;
    min-width: 100px;
    padding: 12px 20px;
    }
QPushButton:disabled {
    background-color: #9ca3af;
    color: #d1d5db;
    }
QPushButton[class="secondary"] {
    background-color: #f1f5f9;
    border: 2px solid #e2e8f0;
    color: #1e293b;
    }
QPushButton[class="secondary"]:hover {
    background-color: #e2e8f0;
    }
QLineEdit, QComboBox {
    background-color: #FFFFFF;
    border-radius: 8px;
    border: 2px solid #d1d5db;
    color: #1f2937;
    font-size: 14px;
    min-height: 20px;
    padding: 12px 16px;
    }
QLineEdit:focus {
    background-color: #fefefe;
    border-color: #3b82f6;
    }
QLineEdit:disabled {
    background-color: #f9fafb;
    color: #9ca3af;
    }
QTextEdit, QPlainTextEdit {
    background-color: #FFFFFF;
    border-radius: 8px;
    border: 2px solid #d1d5db;
    color: #1f2937;
    font-size: 14px;
    min-height: 80px;
    padding: 12px 16px;
    }
QComboBox::down-arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid #6b7280;
    image: none;
    margin-right: 10px;
    }
QFrame {
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    padding: 16px;
    }
QGroupBox {
    border-radius: 8px;
    border: 2px solid #e5e7eb;
    color: #1f2937;
    font-size: 16px;
    font-weight: 600;
    margin-top: 16px;
    padding-top: 16px;
    }
QGroupBox::title {
    background-color: #FFFFFF;
    left: 16px;
    padding: 0 8px 0 8px;
    subcontrol-origin: margin;
    }
QLabel {
    color: #374151;
    font-size: 14px;
    }
QLabel[objectName="error"] {
    background-color: #fef2f2;
    border-radius: 6px;
    border: 1px solid #fca5a5;
    color: #dc2626;
    font-weight: 500;
    padding: 8px 12px;
    }
QLabel[objectName="success"] {
    background-color: #ecfdf5;
    border-radius: 6px;
    border: 1px solid #86efac;
    color: #059669;
    font-weight: 500;
    padding: 8px 12px;
    }
QTableWidget {
    background-color: #FFFFFF;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    font-size: 13px;
    gridline-color: #f3f4f6;
    }
QTableWidget::item {
    border-bottom: 1px solid #f3f4f6;
    padding: 8px;
    }
QTableWidget::item:selected {
    background-color: #dbeafe;
    color: #1e40af;
    }
QHeaderView::section {
    background-color: #f8fafc;
    border-bottom: 2px solid #e5e7eb;
    border: none;
    color: #374151;
    font-weight: 600;
    padding: 12px 8px;
    }
QHBoxLayout {
    spacing: 12px;
    }
QVBoxLayout {
    spacing: 16px;
    }
QScrollBar:vertical {
    background: #f3f4f6;
    border-radius: 6px;
    width: 12px;
    }
QScrollBar::handle:vertical {
    background: #d1d5db;
    border-radius: 6px;
    min-height: 20px;
    }
QScrollBar::handle:vertical:hover {
    background: #9ca3af;
    }
QWidget[objectName="formContainer"] {
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    margin: 8px;
    padding: 24px;
    }
