* {
    color: #1e293b;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
    selection-background-color: #3b82f6;
    selection-color: #FFFFFF;
    }
QMainWindow {
    background: #f8fafc;
    border: none;
    }
QMainWindow::separator {
    background: #e2e8f0;
    height: 1px;
    width: 1px;
    }
QWidget#modernHeader {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #1e40af, stop:1 #3b82f6);
    border: none;
    max-height: 64px;
    min-height: 64px;
    }
QLabel#logoLabel {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 16px;
    }
QLineEdit#searchInput {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: #FFFFFF;
    font-size: 14px;
    max-width: 400px;
    min-width: 300px;
    padding: 8px 16px;
    }
QLineEdit#searchInput::placeholder {
    color: rgba(255, 255, 255, 0.7);
    }
QLineEdit#searchInput:focus {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.4);
    }
QPushButton#headerButton {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #FFFFFF;
    font-weight: 500;
    min-height: 40px;
    min-width: 40px;
    padding: 8px 12px;
    }
QPushButton#headerButton:hover {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    }
QPushButton#headerButton:pressed {
    background: rgba(255, 255, 255, 0.15);
    }
QLabel#userInfoLabel {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    padding: 4px 8px;
    }
QPushButton#userAvatarButton {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 22px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    max-height: 44px;
    max-width: 44px;
    min-height: 44px;
    min-width: 44px;
    }
QPushButton#userAvatarButton:hover {
    background: rgba(255, 255, 255, 0.25);
    border: 2px solid rgba(255, 255, 255, 0.4);
    }
QWidget#professionalSidebar {
    background: #ffffff;
    border-right: 1px solid #e2e8f0;
    max-width: 280px;
    min-width: 240px;
    }
QWidget#sidebarHeader {
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    max-height: 60px;
    min-height: 60px;
    }
QLabel#sidebarTitle {
    color: #1e40af;
    font-size: 16px;
    font-weight: bold;
    padding: 16px;
    }
QScrollArea#sidebarScroll {
    background: transparent;
    border: none;
    }
QScrollArea#sidebarScroll QWidget {
    background: transparent;
    }
QScrollBar:vertical {
    background: #f1f5f9;
    border-radius: 3px;
    width: 6px;
    }
QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 3px;
    min-height: 20px;
    }
QScrollBar::handle:vertical:hover {
    background: #94a3b8;
    }
QPushButton#sidebarButton {
    background: transparent;
    border-radius: 8px;
    border: none;
    color: #475569;
    font-size: 14px;
    font-weight: 500;
    margin: 2px 8px;
    min-height: 44px;
    padding: 12px 20px;
    text-align: left;
    }
QPushButton#sidebarButton:hover, QMenu::item:selected {
    background: #f1f5f9;
    color: #1e40af;
    }
QPushButton#sidebarButton:pressed, QPushButton#sidebarButton:checked {
    background: #e0e7ff;
    color: #1e40af;
    font-weight: 600;
    }
QPushButton#sidebarButton[active="true"] {
    background: #e0e7ff;
    border-left: 3px solid #3b82f6;
    color: #1e40af;
    font-weight: 600;
    }
QWidget#contentArea {
    background: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    }
QStackedWidget {
    background: #FFFFFF;
    border-radius: 12px;
    border: none;
    }
QTableWidget {
    background: #FFFFFF;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    gridline-color: #e2e8f0;
    selection-background-color: #e0e7ff;
    }
QTableWidget::item {
    border-bottom: 1px solid #f1f5f9;
    padding: 12px 8px;
    }
QTableWidget::item:selected, QMenuBar::item:selected {
    background: #e0e7ff;
    color: #1e40af;
    }
QHeaderView::section {
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    border-right: 1px solid #e2e8f0;
    border: none;
    color: #374151;
    font-size: 13px;
    font-weight: 600;
    padding: 12px 8px;
    }
QHeaderView::section:first {
    border-top-left-radius: 8px;
    }
QHeaderView::section:last {
    border-right: none;
    border-top-right-radius: 8px;
    }
QPushButton {
    background: #3b82f6;
    border-radius: 8px;
    border: none;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    min-height: 36px;
    padding: 10px 20px;
    }
QPushButton:hover {
    background: #2563eb;
    }
QPushButton:pressed {
    background: #1d4ed8;
    }
QPushButton:disabled {
    background: #94a3b8;
    color: #64748b;
    }
QPushButton#secondaryButton {
    background: #f1f5f9;
    border: 1px solid #d1d5db;
    color: #475569;
    }
QPushButton#secondaryButton:hover {
    background: #e2e8f0;
    color: #374151;
    }
QPushButton#dangerButton {
    background: #ef4444;
    }
QPushButton#dangerButton:hover {
    background: #dc2626;
    }
QPushButton#successButton {
    background: #10b981;
    }
QPushButton#successButton:hover {
    background: #059669;
    }
QLineEdit, QTextEdit, QComboBox {
    background: #FFFFFF;
    border-radius: 8px;
    border: 2px solid #e2e8f0;
    color: #1e293b;
    font-size: 14px;
    min-height: 20px;
    padding: 10px 12px;
    }
QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 2px solid #3b82f6;
    outline: none;
    }
QLineEdit:disabled, QTextEdit:disabled, QComboBox:disabled {
    background: #f9fafb;
    border: 2px solid #e5e7eb;
    color: #9ca3af;
    }
QLabel {
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    }
QLabel#titleLabel {
    color: #1e293b;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
    }
QLabel#subtitleLabel {
    color: #475569;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
    }
QLabel#infoLabel {
    color: #6b7280;
    font-size: 13px;
    }
QLabel#errorLabel {
    color: #ef4444;
    font-weight: 500;
    }
QLabel#successLabel {
    color: #10b981;
    font-weight: 500;
    }
QLabel#warningLabel {
    color: #f59e0b;
    font-weight: 500;
    }
QStatusBar {
    background: #f8fafc;
    border-top: 1px solid #e2e8f0;
    color: #6b7280;
    font-size: 13px;
    padding: 4px 16px;
    }
QLabel#usuarioActualLabel {
    background: #e0e7ff;
    border-radius: 12px;
    border: 1px solid #c7d2fe;
    color: #1e40af;
    font-size: 13px;
    font-weight: 600;
    padding: 6px 12px;
    }
QMessageBox {
    background: #FFFFFF;
    border-radius: 12px;
    }
QMessageBox QLabel {
    color: #374151;
    font-size: 14px;
    padding: 16px;
    }
QToolTip {
    background: #1f2937;
    border-radius: 6px;
    border: none;
    color: #FFFFFF;
    font-size: 12px;
    padding: 8px 12px;
    }
QTabWidget::pane {
    background: #FFFFFF;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    }
QTabBar::tab {
    background: #f8fafc;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: #6b7280;
    font-weight: 500;
    margin-right: 2px;
    padding: 12px 20px;
    }
QTabBar::tab:selected {
    background: #FFFFFF;
    color: #1e40af;
    font-weight: 600;
    }
QTabBar::tab:hover {
    background: #f1f5f9;
    color: #374151;
    }
QGroupBox {
    border-radius: 8px;
    border: 2px solid #e2e8f0;
    color: #374151;
    font-size: 14px;
    font-weight: 600;
    margin-top: 12px;
    padding-top: 12px;
    }
QGroupBox::title {
    background: #FFFFFF;
    left: 12px;
    padding: 0 8px 0 8px;
    subcontrol-origin: margin;
    }
QCheckBox, QRadioButton {
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    spacing: 8px;
    }
QCheckBox::indicator, QRadioButton::indicator {
    height: 18px;
    width: 18px;
    }
QCheckBox::indicator:unchecked {
    background: #FFFFFF;
    border-radius: 4px;
    border: 2px solid #d1d5db;
    }
QCheckBox::indicator:checked {
    background: #3b82f6;
    border-radius: 4px;
    border: 2px solid #3b82f6;
    image: url(:/icons/check-#FFFFFF.svg);
    }
QMenuBar {
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    color: #374151;
    }
QMenuBar::item {
    background: transparent;
    padding: 8px 16px;
    }
QMenu {
    background: #FFFFFF;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    padding: 4px;
    }
QMenu::item {
    border-radius: 4px;
    padding: 8px 16px;
    }
QProgressBar {
    background: #f8fafc;
    border-radius: 8px;
    border: 2px solid #e2e8f0;
    font-weight: 500;
    text-align: center;
    }
QProgressBar::chunk {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #3b82f6, stop: 1 #1e40af);
    border-radius: 6px;
    }
QWidget#professionalSidebar {
    max-width: 220px;
    min-width: 200px;
    }
QPushButton#sidebarButton {
    font-size: 13px;
    padding: 10px 16px;
    }
QWidget#professionalSidebar {
    max-width: 60px;
    min-width: 60px;
    }
QPushButton#sidebarButton {
    padding: 12px 8px;
    text-align: center;
    }
