
* {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
    color: #1e293b;
    selection-background-color: #3b82f6;
    selection-color: white;
}
QMainWindow {
    background: #f8fafc;
    border: none;
}
QMainWindow::separator {
    background: #e2e8f0;
    width: 1px;
    height: 1px;
}
QWidget#modernHeader {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #1e40af, stop:1 #3b82f6);
    border: none;
    min-height: 64px;
    max-height: 64px;
}
QLabel#logoLabel {
    font-size: 18px;
    font-weight: bold;
    color: white;
    padding: 8px 16px;
}
QLineEdit#searchInput {
    background: #4c7bff;
    border: 2px solid #6b93ff;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 14px;
    color: white;
    min-width: 300px;
    max-width: 400px;
}
QLineEdit#searchInput::placeholder {
    color: #b3c7ff;
}
QLineEdit#searchInput:focus {
    border: 2px solid #8bb8ff;
    background: #5a87ff;
}
QPushButton#userMenuButton {
    background: #4c7bff;
    border: 1px solid #6b93ff;
    border-radius: 18px;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: bold;
    color: white;
    min-height: 24px;
}
QPushButton#userMenuButton:hover {
    background: #5a87ff;
    border: 1px solid #8bb8ff;
}
QPushButton#notificationButton {
    background: #5a87ff;
    border: 1px solid #8bb8ff;
    border-radius: 16px;
    padding: 8px;
    min-width: 32px;
    min-height: 32px;
}
QPushButton#notificationButton:hover {
    background: #4c7bff;
}
QFrame#login_card {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
}
QLabel#icono {
    margin: 16px 0;
}
QLabel#subtitulo {
    font-size: 16px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 24px;
}
QLineEdit[objectName="form_input"] {
    background: #ffffff;
    border: 2px solid #d1d5db;
    border-radius: 12px;
    padding: 12px 16px;
    font-size: 14px;
    color: #111827;
    min-height: 20px;
}
QLineEdit[objectName="form_input"]:focus {
    border: 2px solid #3b82f6;
    background: #f8fafc;
}
QLineEdit[objectName="form_input"]::placeholder {
    color: #9ca3af;
    font-style: italic;
}
QPushButton[objectName="boton_login"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #3b82f6, stop:1 #1d4ed8);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 15px;
    font-weight: 600;
    padding: 14px 24px;
    min-height: 45px;
    min-width: 200px;
}
QPushButton[objectName="boton_login"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2563eb, stop:1 #1e40af);
}
QPushButton[objectName="boton_login"]:pressed {
    background: #1e40af;
}
QPushButton[objectName="boton_login"]:disabled {
    background: #9ca3af;
    color: #6b7280;
}
QWidget#professionalSidebar {
    background: #1f2937;
    border-right: 1px solid #374151;
    min-width: 280px;
    max-width: 320px;
}
QScrollArea#sidebarScrollArea {
    background: transparent;
    border: none;
}
QWidget#sidebarContent {
    background: transparent;
}
QPushButton[objectName="sidebar_button"] {
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
    color: #d1d5db;
    margin: 2px 8px;
    min-height: 40px;
}
QPushButton[objectName="sidebar_button"]:hover {
    background: #374151;
    color: #f3f4f6;
}
QPushButton[objectName="sidebar_button"]:pressed {
    background: #4b5563;
}
QPushButton[objectName="sidebar_button"][selected="true"] {
    background: #3b82f6;
    color: white;
    font-weight: 600;
}
QWidget#mainContent {
    background: #ffffff;
    border: none;
}
QTableWidget {
    background: #ffffff;
    alternate-background-color: #f8fafc;
    gridline-color: #e5e7eb;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    selection-background-color: #dbeafe;
    selection-color: #1e40af;
}
QTableWidget::item {
    padding: 8px 12px;
    border: none;
}
QTableWidget::item:selected {
    background: #dbeafe;
    color: #1e40af;
}
QHeaderView::section {
    background: #f1f5f9;
    border: none;
    border-bottom: 2px solid #e2e8f0;
    padding: 12px 8px;
    font-weight: 600;
    color: #475569;
}
QHeaderView::section:hover {
    background: #e2e8f0;
}
QPushButton {
    background: #f3f4f6;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 500;
    color: #374151;
    min-height: 32px;
}
QPushButton:hover {
    background: #e5e7eb;
    border-color: #9ca3af;
}
QPushButton:pressed {
    background: #d1d5db;
}
QPushButton:disabled {
    background: #f9fafb;
    color: #9ca3af;
    border-color: #f3f4f6;
}
QPushButton[objectName*="primary"], QPushButton[class="primary"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #3b82f6, stop:1 #1d4ed8);
    border: none;
    color: white;
    font-weight: 600;
}
QPushButton[objectName*="primary"]:hover, QPushButton[class="primary"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2563eb, stop:1 #1e40af);
}
QPushButton[objectName*="primary"]:pressed, QPushButton[class="primary"]:pressed {
    background: #1e40af;
}
QPushButton[objectName*="danger"], QPushButton[class="danger"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #ef4444, stop:1 #dc2626);
    border: none;
    color: white;
    font-weight: 600;
}
QPushButton[objectName*="danger"]:hover, QPushButton[class="danger"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #dc2626, stop:1 #b91c1c);
}
QPushButton[objectName*="success"], QPushButton[class="success"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #22c55e, stop:1 #16a34a);
    border: none;
    color: white;
    font-weight: 600;
}
QPushButton[objectName*="success"]:hover, QPushButton[class="success"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #16a34a, stop:1 #15803d);
}
QLineEdit, QTextEdit, QPlainTextEdit {
    background: #ffffff;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
    color: #111827;
    selection-background-color: #dbeafe;
    selection-color: #1e40af;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #3b82f6;
    background: #f8fafc;
}
QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background: #f9fafb;
    color: #9ca3af;
    border-color: #f3f4f6;
}
QComboBox {
    background: #ffffff;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px 12px;
    min-height: 20px;
    color: #111827;
}
QComboBox:focus {
    border-color: #3b82f6;
}
QComboBox::drop-down {
    border: none;
    width: 30px;
}
QComboBox::down-arrow {
    width: 12px;
    height: 12px;
    border: 2px solid #6b7280;
    border-radius: 2px;
}
QComboBox QAbstractItemView {
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    selection-background-color: #dbeafe;
    selection-color: #1e40af;
    padding: 4px;
}
QLabel[objectName="error"] {
    color: #dc2626;
    font-size: 13px;
    font-weight: 500;
    padding: 8px 0;
}
QLabel[feedback_tipo="error"] {
    color: #dc2626;
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 6px;
    padding: 8px 12px;
}
QLabel[feedback_tipo="success"] {
    color: #16a34a;
    background: #f0fdf4;
    border: 1px solid #bbf7d0;
    border-radius: 6px;
    padding: 8px 12px;
}
QLabel[feedback_tipo="warning"] {
    color: #d97706;
    background: #fffbeb;
    border: 1px solid #fed7aa;
    border-radius: 6px;
    padding: 8px 12px;
}
QLabel[feedback_tipo="info"] {
    color: #2563eb;
    background: #eff6ff;
    border: 1px solid #bfdbfe;
    border-radius: 6px;
    padding: 8px 12px;
}
QScrollBar:vertical {
    background: #f8fafc;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0;
}
QScrollBar:horizontal {
    background: #f8fafc;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #cbd5e1;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover {
    background: #94a3b8;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0;
}
QToolTip {
    background: #1f2937;
    border: 1px solid #374151;
    border-radius: 6px;
    padding: 6px 10px;
    color: #f9fafb;
    font-size: 12px;
}
QMenu {
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 4px 0;
}
QMenu::item {
    background: transparent;
    padding: 8px 16px;
    color: #374151;
}
QMenu::item:selected {
    background: #f3f4f6;
    color: #111827;
}
QMenu::separator {
    height: 1px;
    background: #e5e7eb;
    margin: 4px 8px;
}
QDialog {
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 12px;
}
QDialogButtonBox {
    background: transparent;
}
QDialogButtonBox QPushButton {
    min-width: 80px;
    margin: 0 4px;
}
QTabWidget::pane {
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    margin-top: -1px;
}
QTabBar::tab {
    background: #f8fafc;
    border: 1px solid #d1d5db;
    border-bottom: none;
    border-radius: 8px 8px 0 0;
    padding: 8px 16px;
    margin-right: 2px;
    color: #6b7280;
}
QTabBar::tab:selected {
    background: #ffffff;
    color: #111827;
    font-weight: 600;
}
QTabBar::tab:hover {
    background: #f1f5f9;
    color: #374151;
}
QGroupBox {
    font-weight: 600;
    color: #374151;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-
    padding: 0 8px;
    background: #ffffff;
    border-radius: 4px;
}
QProgressBar {
    background: #f1f5f9;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    text-align: center;
    color: #374151;
    font-weight: 600;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #3b82f6, stop:1 #1d4ed8);
    border-radius: 6px;
}
QStatusBar {
    background: #f8fafc;
    border-top: 1px solid #e2e8f0;
    color: #6b7280;
}
QStatusBar::item {
    border: none;
}
QSplitter::handle {
    background: #e2e8f0;
}
QSplitter::handle:horizontal {
    width: 1px;
}
QSplitter::handle:vertical {
    height: 1px;
}
QSplitter::handle:pressed {
    background: #cbd5e1;
}
