
* {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
    color: #1e293b;
    selection-background-color: #3b82f6;
    selection-color: white;
}
QMainWindow {
    background: #f8fafc;
    border: none;
}
QMainWindow::separator {
    background: #e2e8f0;
    width: 1px;
    height: 1px;
}
QWidget#modernHeader {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #1e40af, stop:1 #3b82f6);
    border: none;
    min-height: 64px;
    max-height: 64px;
}
QLabel#logoLabel {
    font-size: 18px;
    font-weight: bold;
    color: white;
    padding: 8px 16px;
}
QLineEdit#searchInput {
    background: rgba(255, 255, 255, 0.15);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 14px;
    color: white;
    min-width: 300px;
    max-width: 400px;
}
QLineEdit#searchInput::placeholder {
    color: rgba(255, 255, 255, 0.7);
}
QLineEdit#searchInput:focus {
    border: 2px solid rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.2);
}
QPushButton#headerButton {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 8px 12px;
    color: white;
    font-weight: 500;
    min-width: 40px;
    min-height: 40px;
}
QPushButton#headerButton:hover {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
QPushButton#headerButton:pressed {
    background: rgba(255, 255, 255, 0.15);
}
QLabel#userInfoLabel {
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding: 4px 8px;
}
QPushButton#userAvatarButton {
    background: rgba(255, 255, 255, 0.15);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 22px;
    min-width: 44px;
    max-width: 44px;
    min-height: 44px;
    max-height: 44px;
    font-size: 16px;
    font-weight: bold;
    color: white;
}
QPushButton#userAvatarButton:hover {
    background: rgba(255, 255, 255, 0.25);
    border: 2px solid rgba(255, 255, 255, 0.4);
}
QWidget#professionalSidebar {
    background: #ffffff;
    border-right: 1px solid #e2e8f0;
    min-width: 240px;
    max-width: 280px;
}
QWidget#sidebarHeader {
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    min-height: 60px;
    max-height: 60px;
}
QLabel#sidebarTitle {
    font-size: 16px;
    font-weight: bold;
    color: #1e40af;
    padding: 16px;
}
QScrollArea#sidebarScroll {
    border: none;
    background: transparent;
}
QScrollArea#sidebarScroll QWidget {
    background: transparent;
}
QScrollBar:vertical {
    background: #f1f5f9;
    width: 6px;
    border-radius: 3px;
}
QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 3px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}
QPushButton#sidebarButton {
    background: transparent;
    border: none;
    text-align: left;
    padding: 12px 20px;
    border-radius: 8px;
    margin: 2px 8px;
    font-size: 14px;
    font-weight: 500;
    color: #475569;
    min-height: 44px;
}
QPushButton#sidebarButton:hover {
    background: #f1f5f9;
    color: #1e40af;
}
QPushButton#sidebarButton:pressed,
QPushButton#sidebarButton:checked {
    background: #e0e7ff;
    color: #1e40af;
    font-weight: 600;
}
QPushButton#sidebarButton[active="true"] {
    background: #e0e7ff;
    color: #1e40af;
    font-weight: 600;
    border-left: 3px solid #3b82f6;
}
QWidget#contentArea {
    background: white;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}
QStackedWidget {
    background: white;
    border: none;
    border-radius: 12px;
}
QTableWidget {
    background: transparent;
    gridline-color: #e2e8f0;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    selection-background-color: #e0e7ff;
}
QTableWidget::item {
    padding: 12px 8px;
    border-bottom: 1px solid #f1f5f9;
}
QTableWidget::item:selected {
    background: #e0e7ff;
    color: #1e40af;
}
QHeaderView::section {
    background: transparent;
    color: #374151;
    font-weight: normal;
    font-size: 9px;
    padding: 3px 4px;
    border: none;
    border-right: 1px solid #e2e8f0;
    border-bottom: 1px solid #e2e8f0;
    max-height: 20px;
    min-height: 18px;
}
QHeaderView::section:first {
    border-top-left-radius: 8px;
}
QHeaderView::section:last {
    border-top-right-radius: 8px;
    border-right: none;
}
QPushButton {
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    min-height: 36px;
}
QPushButton:hover {
    background: #2563eb;
}
QPushButton:pressed {
    background: #1d4ed8;
}
QPushButton:disabled {
    background: #94a3b8;
    color: #64748b;
}
QPushButton#secondaryButton {
    background: #f1f5f9;
    color: #475569;
    border: 1px solid #d1d5db;
}
QPushButton#secondaryButton:hover {
    background: #e2e8f0;
    color: #374151;
}
QPushButton#dangerButton {
    background: #ef4444;
}
QPushButton#dangerButton:hover {
    background: #dc2626;
}
QPushButton#successButton {
    background: #10b981;
}
QPushButton#successButton:hover {
    background: #059669;
}
QLineEdit, QTextEdit, QComboBox {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 14px;
    color: #1e293b;
    min-height: 20px;
}
QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 2px solid #3b82f6;
}
QLineEdit:disabled, QTextEdit:disabled, QComboBox:disabled {
    background: #f9fafb;
    color: #9ca3af;
    border: 2px solid #e5e7eb;
}
QLabel {
    color: #374151;
    font-size: 14px;
    font-weight: 500;
}
QLabel#titleLabel {
    font-size: 24px;
    font-weight: bold;
    color: #1e293b;
    margin-bottom: 8px;
}
QLabel#subtitleLabel {
    font-size: 16px;
    font-weight: 600;
    color: #475569;
    margin-bottom: 4px;
}
QLabel#infoLabel {
    font-size: 13px;
    color: #6b7280;
}
QLabel#errorLabel {
    color: #ef4444;
    font-weight: 500;
}
QLabel#successLabel {
    color: #10b981;
    font-weight: 500;
}
QLabel#warningLabel {
    color: #f59e0b;
    font-weight: 500;
}
QStatusBar {
    background: #f8fafc;
    border-top: 1px solid #e2e8f0;
    color: #6b7280;
    font-size: 13px;
    padding: 4px 16px;
}
QLabel#usuarioActualLabel {
    background: #e0e7ff;
    color: #1e40af;
    font-size: 13px;
    font-weight: 600;
    border-radius: 12px;
    padding: 6px 12px;
    border: 1px solid #c7d2fe;
}
QMessageBox {
    background: white;
    border-radius: 12px;
}
QMessageBox QLabel {
    color: #374151;
    font-size: 14px;
    padding: 16px;
}
QToolTip {
    background: #1f2937;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
}
QTabWidget::pane {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: white;
}
QTabBar::tab {
    background: #f8fafc;
    color: #6b7280;
    padding: 12px 20px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: 500;
}
QTabBar::tab:selected {
    background: white;
    color: #1e40af;
    font-weight: 600;
}
QTabBar::tab:hover {
    background: #f1f5f9;
    color: #374151;
}
QGroupBox {
    font-weight: 600;
    font-size: 14px;
    color: #374151;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px 0 8px;
    background: white;
}
QCheckBox, QRadioButton {
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    spacing: 8px;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
}
QCheckBox::indicator:unchecked {
    border: 2px solid #d1d5db;
    border-radius: 4px;
    background: white;
}
QCheckBox::indicator:checked {
    border: 2px solid #3b82f6;
    border-radius: 4px;
    background: #3b82f6;
    image: url(:/icons/check-white.svg);
}
QMenuBar {
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    color: #374151;
}
QMenuBar::item {
    padding: 8px 16px;
    background: transparent;
}
QMenuBar::item:selected {
    background: #e0e7ff;
    color: #1e40af;
}
QMenu {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 4px;
}
QMenu::item {
    padding: 8px 16px;
    border-radius: 4px;
}
QMenu::item:selected {
    background: #f1f5f9;
    color: #1e40af;
}
QProgressBar {
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
    background: #f8fafc;
}
QProgressBar::chunk {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #3b82f6, stop: 1 #1e40af);
    border-radius: 6px;
}
@media (max-width: 1200px) {
    QWidget#professionalSidebar {
        min-width: 200px;
        max-width: 220px;
    }
    QPushButton#sidebarButton {
        font-size: 13px;
        padding: 10px 16px;
    }
}
@media (max-width: 800px) {
    QWidget#professionalSidebar {
        min-width: 60px;
        max-width: 60px;
    }
    QPushButton#sidebarButton {
        text-align: center;
        padding: 12px 8px;
    }
}
