* {
    color: #1e293b;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
    selection-background-color: #3b82f6;
    selection-color: #FFFFFF;
    }
QMainWindow {
    background: #f8fafc;
    border: none;
    }
QFrame#login_card {
    background: #ffffff;
    border-radius: 16px;
    border: 1px solid #e5e7eb;
    padding: 24px;
    }
QLabel#icono {
    margin: 16px 0;
    }
QLabel#subtitulo {
    color: #374151;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 24px;
    }
QLineEdit#form_input {
    background: #ffffff;
    border-radius: 12px;
    border: 2px solid #d1d5db;
    color: #111827;
    font-size: 14px;
    min-height: 20px;
    padding: 12px 16px;
    }
QLineEdit#form_input:focus {
    background: #f8fafc;
    border: 2px solid #3b82f6;
    }
QPushButton#boton_login {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #3b82f6, stop:1 #1d4ed8);
    border-radius: 12px;
    border: none;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 600;
    min-height: 45px;
    min-width: 200px;
    padding: 14px 24px;
    }
QPushButton#boton_login:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2563eb, stop:1 #1e40af);
    }
QPushButton#boton_login:pressed {
    background: #1e40af;
    }
QPushButton#boton_login:disabled {
    background: #9ca3af;
    color: #6b7280;
    }
QLabel#error {
    color: #dc2626;
    font-size: 13px;
    font-weight: 500;
    padding: 8px 0;
    }
QPushButton {
    background: #f3f4f6;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    color: #374151;
    font-size: 13px;
    font-weight: 500;
    min-height: 32px;
    padding: 8px 16px;
    }
QPushButton:hover {
    background: #e5e7eb;
    border-color: #9ca3af;
    }
QPushButton:pressed {
    background: #d1d5db;
    }
QPushButton:disabled, QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background: #f9fafb;
    border-color: #f3f4f6;
    color: #9ca3af;
    }
QLineEdit, QTextEdit, QPlainTextEdit {
    background: #ffffff;
    border-radius: 8px;
    border: 2px solid #e5e7eb;
    color: #111827;
    font-size: 13px;
    padding: 8px 12px;
    selection-background-color: #dbeafe;
    selection-color: #1e40af;
    }
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    background: #f8fafc;
    border-color: #3b82f6;
    }
QWidget#professionalSidebar {
    background: #1f2937;
    border-right: 1px solid #374151;
    max-width: 320px;
    min-width: 280px;
    }
QScrollArea#sidebarScrollArea {
    background: transparent;
    border: none;
    }
QWidget#sidebarContent {
    background: transparent;
    }
QPushButton#sidebar_button {
    background: transparent;
    border-radius: 8px;
    border: none;
    color: #d1d5db;
    font-size: 14px;
    font-weight: 500;
    margin: 2px 8px;
    min-height: 40px;
    padding: 12px 16px;
    text-align: left;
    }
QPushButton#sidebar_button:hover {
    background: #374151;
    color: #f3f4f6;
    }
QPushButton#sidebar_button:pressed {
    background: #4b5563;
    }
QWidget#modernHeader {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #1e40af, stop:1 #3b82f6);
    border: none;
    max-height: 64px;
    min-height: 64px;
    }
QLabel#logoLabel {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 16px;
    }
QWidget#mainContent {
    background: #ffffff;
    border: none;
    }
QTableWidget {
    alternate-background-color: #f8fafc;
    background: #ffffff;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    gridline-color: #e5e7eb;
    selection-background-color: #dbeafe;
    selection-color: #1e40af;
    }
QTableWidget::item {
    border: none;
    padding: 8px 12px;
    }
QTableWidget::item:selected {
    background: #dbeafe;
    color: #1e40af;
    }
QHeaderView::section {
    background: #f1f5f9;
    border-bottom: 2px solid #e2e8f0;
    border: none;
    color: #475569;
    font-weight: 600;
    padding: 12px 8px;
    }
QHeaderView::section:hover {
    background: #e2e8f0;
    }
QScrollBar:vertical {
    background: #f8fafc;
    border-radius: 6px;
    margin: 0;
    width: 12px;
    }
QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 6px;
    margin: 2px;
    min-height: 20px;
    }
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #94a3b8;
    }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    border: none;
    height: 0;
    }
QScrollBar:horizontal {
    background: #f8fafc;
    border-radius: 6px;
    height: 12px;
    margin: 0;
    }
QScrollBar::handle:horizontal {
    background: #cbd5e1;
    border-radius: 6px;
    margin: 2px;
    min-width: 20px;
    }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
    width: 0;
    }
