/* 
Theme Optimized Clean - Rexus.app
Tema limpio y optimizado compatible con PyQt6
Sin propiedades CSS no soportadas
*/

/* =================================================================
   COLORES PRINCIPALES
================================================================= */
QWidget {
    background-color: #f5f5f5;
    color: #2c3e50;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 9pt;
}

/* =================================================================
   VENTANA PRINCIPAL
================================================================= */
QMainWindow {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
}

QMainWindow::separator {
    background-color: #e0e0e0;
    width: 1px;
    height: 1px;
}

/* =================================================================
   BOTONES
================================================================= */
QPushButton {
    background-color: #3498db;
    color: white;
    border: 1px solid #2980b9;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    min-width: 80px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #2980b9;
    border: 1px solid #1f6391;
}

QPushButton:pressed {
    background-color: #1f6391;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
    border: 1px solid #95a5a6;
}

/* Botones de acción específicos */
QPushButton[class="primary"] {
    background-color: #27ae60;
    border: 1px solid #229954;
}

QPushButton[class="primary"]:hover {
    background-color: #229954;
}

QPushButton[class="danger"] {
    background-color: #e74c3c;
    border: 1px solid #c0392b;
}

QPushButton[class="danger"]:hover {
    background-color: #c0392b;
}

QPushButton[class="warning"] {
    background-color: #f39c12;
    border: 1px solid #e67e22;
}

QPushButton[class="warning"]:hover {
    background-color: #e67e22;
}

/* =================================================================
   CAMPOS DE ENTRADA
================================================================= */
QLineEdit {
    background-color: white;
    border: 2px solid #e0e0e0;
    padding: 8px;
    border-radius: 4px;
    selection-background-color: #3498db;
    selection-color: white;
}

QLineEdit:focus {
    border: 2px solid #3498db;
    background-color: #ffffff;
}

QLineEdit:disabled {
    background-color: #f8f9fa;
    color: #6c757d;
    border: 2px solid #e9ecef;
}

QTextEdit {
    background-color: white;
    border: 2px solid #e0e0e0;
    padding: 8px;
    border-radius: 4px;
    selection-background-color: #3498db;
    selection-color: white;
}

QTextEdit:focus {
    border: 2px solid #3498db;
}

/* =================================================================
   COMBOBOX
================================================================= */
QComboBox {
    background-color: white;
    border: 2px solid #e0e0e0;
    padding: 6px 10px;
    border-radius: 4px;
    min-width: 100px;
}

QComboBox:hover {
    border: 2px solid #3498db;
}

QComboBox:focus {
    border: 2px solid #3498db;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border: none;
}

QComboBox::down-arrow {
    image: none;
    border: none;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #7f8c8d;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #e0e0e0;
    selection-background-color: #3498db;
    selection-color: white;
    outline: none;
}

/* =================================================================
   TABLAS
================================================================= */
QTableWidget {
    background-color: white;
    border: 1px solid #e0e0e0;
    gridline-color: #e8e8e8;
    selection-background-color: #3498db;
    selection-color: white;
    alternate-background-color: #f8f9fa;
}

QTableWidget::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QTableWidget::item:hover {
    background-color: #ecf0f1;
}

QHeaderView::section {
    background-color: #34495e;
    color: white;
    padding: 10px;
    border: none;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #2c3e50;
}

/* =================================================================
   LISTAS
================================================================= */
QListWidget {
    background-color: white;
    border: 1px solid #e0e0e0;
    selection-background-color: #3498db;
    selection-color: white;
    outline: none;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #f0f0f0;
}

QListWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QListWidget::item:hover {
    background-color: #ecf0f1;
}

/* =================================================================
   TREE VIEW
================================================================= */
QTreeWidget {
    background-color: white;
    border: 1px solid #e0e0e0;
    selection-background-color: #3498db;
    selection-color: white;
    outline: none;
}

QTreeWidget::item {
    padding: 6px;
    border: none;
}

QTreeWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QTreeWidget::item:hover {
    background-color: #ecf0f1;
}

QTreeWidget::branch:closed:has-children {
    image: none;
    border: none;
}

QTreeWidget::branch:open:has-children {
    image: none;
    border: none;
}

/* =================================================================
   SCROLLBARS
================================================================= */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 16px;
    border: none;
    border-radius: 8px;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    min-height: 20px;
    border-radius: 8px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 16px;
    border: none;
    border-radius: 8px;
}

QScrollBar::handle:horizontal {
    background-color: #bdc3c7;
    min-width: 20px;
    border-radius: 8px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* =================================================================
   TABS
================================================================= */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    background-color: white;
}

QTabBar::tab {
    background-color: #ecf0f1;
    color: #2c3e50;
    padding: 10px 20px;
    margin-right: 2px;
    border: 1px solid #e0e0e0;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: white;
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
}

QTabBar::tab:hover {
    background-color: #d5dbdb;
}

/* =================================================================
   GROUPBOX
================================================================= */
QGroupBox {
    font-weight: bold;
    color: #2c3e50;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px 0 8px;
    background-color: #f5f5f5;
}

/* =================================================================
   LABELS
================================================================= */
QLabel {
    color: #2c3e50;
    background-color: transparent;
}

QLabel[class="title"] {
    font-size: 14pt;
    font-weight: bold;
    color: #2c3e50;
}

QLabel[class="subtitle"] {
    font-size: 11pt;
    color: #7f8c8d;
}

QLabel[class="error"] {
    color: #e74c3c;
    font-weight: bold;
}

QLabel[class="success"] {
    color: #27ae60;
    font-weight: bold;
}

QLabel[class="warning"] {
    color: #f39c12;
    font-weight: bold;
}

/* =================================================================
   CHECKBOX Y RADIO
================================================================= */
QCheckBox {
    color: #2c3e50;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #bdc3c7;
    border-radius: 3px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #3498db;
    border: 2px solid #2980b9;
}

QCheckBox::indicator:hover {
    border: 2px solid #3498db;
}

QRadioButton {
    color: #2c3e50;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #bdc3c7;
    border-radius: 9px;
    background-color: white;
}

QRadioButton::indicator:checked {
    background-color: #3498db;
    border: 2px solid #2980b9;
}

QRadioButton::indicator:hover {
    border: 2px solid #3498db;
}

/* =================================================================
   PROGRESS BAR
================================================================= */
QProgressBar {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    text-align: center;
    background-color: #f8f9fa;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 3px;
}

/* =================================================================
   SLIDERS
================================================================= */
QSlider::groove:horizontal {
    border: 1px solid #bdc3c7;
    height: 6px;
    background-color: #ecf0f1;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #3498db;
    border: 1px solid #2980b9;
    width: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #2980b9;
}

/* =================================================================
   SPINBOX
================================================================= */
QSpinBox {
    background-color: white;
    border: 2px solid #e0e0e0;
    padding: 6px;
    border-radius: 4px;
}

QSpinBox:focus {
    border: 2px solid #3498db;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border: none;
    background-color: #ecf0f1;
}

QSpinBox::up-button:hover {
    background-color: #d5dbdb;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border: none;
    background-color: #ecf0f1;
}

QSpinBox::down-button:hover {
    background-color: #d5dbdb;
}

/* =================================================================
   MENU
================================================================= */
QMenuBar {
    background-color: #34495e;
    color: white;
    border: none;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: #2c3e50;
}

QMenu {
    background-color: white;
    border: 1px solid #e0e0e0;
    color: #2c3e50;
}

QMenu::item {
    padding: 8px 20px;
}

QMenu::item:selected {
    background-color: #3498db;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 4px 0;
}

/* =================================================================
   TOOLTIP
================================================================= */
QToolTip {
    background-color: #2c3e50;
    color: white;
    border: 1px solid #34495e;
    padding: 6px;
    border-radius: 4px;
    font-size: 9pt;
}

/* =================================================================
   STATUS BAR
================================================================= */
QStatusBar {
    background-color: #ecf0f1;
    color: #2c3e50;
    border-top: 1px solid #e0e0e0;
}

QStatusBar::item {
    border: none;
}

/* =================================================================
   FRAME
================================================================= */
QFrame {
    background-color: transparent;
    border: none;
}

QFrame[frameShape="1"] { /* Box frame */
    border: 1px solid #e0e0e0;
}

QFrame[frameShape="2"] { /* Panel frame */
    border: 2px solid #e0e0e0;
    background-color: white;
}

/* =================================================================
   TEMA OSCURO (OPCIONAL)
================================================================= */
QWidget[theme="dark"] {
    background-color: #2c3e50;
    color: #ecf0f1;
}

QWidget[theme="dark"] QPushButton {
    background-color: #34495e;
    color: #ecf0f1;
    border: 1px solid #4a6741;
}

QWidget[theme="dark"] QPushButton:hover {
    background-color: #4a6741;
}

QWidget[theme="dark"] QLineEdit {
    background-color: #34495e;
    color: #ecf0f1;
    border: 2px solid #4a6741;
}

QWidget[theme="dark"] QTableWidget {
    background-color: #34495e;
    color: #ecf0f1;
    gridline-color: #4a6741;
}

QWidget[theme="dark"] QHeaderView::section {
    background-color: #2c3e50;
    color: #ecf0f1;
}