QWidget {
    background-color: #f9fafb;
    color: #374151;
    font-family: "Segoe UI", system-ui, -apple-system, sans-serif;
    font-size: 14px;
    }
QMainWindow {
    background-color: #f9fafb;
    border: none;
    }
QPushButton {
    background-color: #3b82f6;
    border-radius: 8px;
    border: none;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 600;
    min-height: 36px;
    padding: 8px 16px;
    }
QPushButton:hover, QCheckBox::indicator:checked:pressed {
    background-color: #2563eb;
    }
QPushButton:pressed {
    background-color: #1d4ed8;
    }
QPushButton:disabled {
    background-color: #d1d5db;
    color: #6b7280;
    }
QLineEdit {
    background-color: #FFFFFF;
    border-radius: 6px;
    border: 1px solid #e5e7eb;
    color: #374151;
    font-size: 14px;
    min-height: 20px;
    padding: 8px 12px;
    }
QLineEdit:focus {
    border-color: #3b82f6;
    outline: none;
    }
QLineEdit:disabled {
    background-color: #f3f4f6;
    color: #6b7280;
    }
QLabel {
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    }
QTableWidget {
    background-color: #FFFFFF;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    font-size: 14px;
    gridline-color: #e5e7eb;
    }
QTableWidget::item {
    border-bottom: 1px solid #f3f4f6;
    padding: 8px;
    }
QTableWidget::item:selected {
    background-color: #dbeafe;
    color: #1d4ed8;
    }
QHeaderView::section {
    background-color: #f3f4f6;
    border-radius: 0px;
    border: 1px solid #e5e7eb;
    color: #374151;
    font-weight: 600;
    padding: 8px;
    }
QScrollBar:vertical {
    background-color: #f3f4f6;
    border-radius: 6px;
    width: 12px;
    }
QScrollBar::handle:vertical {
    background-color: #d1d5db;
    border-radius: 6px;
    min-height: 20px;
    }
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: #9ca3af;
    }
QScrollBar:horizontal {
    background-color: #f3f4f6;
    border-radius: 6px;
    height: 12px;
    }
QScrollBar::handle:horizontal {
    background-color: #d1d5db;
    border-radius: 6px;
    min-width: 20px;
    }
QMenu {
    background-color: #FFFFFF;
    border-radius: 6px;
    border: 1px solid #e5e7eb;
    padding: 4px;
    }
QMenu::item {
    border-radius: 4px;
    padding: 8px 16px;
    }
QMenu::item:selected {
    background-color: #f3f4f6;
    }
QDialog {
    background-color: #FFFFFF;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    }
QProgressBar {
    background-color: #f3f4f6;
    border-radius: 6px;
    border: 1px solid #e5e7eb;
    color: #374151;
    font-weight: 600;
    text-align: center;
    }
QProgressBar::chunk {
    background-color: #3b82f6;
    border-radius: 5px;
    }
QComboBox {
    background-color: #FFFFFF;
    border-radius: 6px;
    border: 1px solid #e5e7eb;
    font-size: 14px;
    min-height: 20px;
    padding: 6px 12px;
    }
QComboBox:focus {
    border-color: #3b82f6;
    }
QComboBox::drop-down {
    border: none;
    width: 20px;
    }
QComboBox::down-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #6b7280;
    height: 0;
    image: none;
    width: 0;
    }
QCheckBox, QRadioButton {
    color: #374151;
    font-size: 14px;
    spacing: 8px;
    }
QCheckBox::indicator {
    background-color: #FFFFFF;
    border-radius: 3px;
    border: 1px solid #d1d5db;
    height: 16px;
    width: 16px;
    }
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #3b82f6;
    border-color: #3b82f6;
    }
QRadioButton::indicator {
    background-color: #FFFFFF;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    height: 16px;
    width: 16px;
    }
QFrame {
    background-color: #FFFFFF;
    border-radius: 6px;
    border: 1px solid #e5e7eb;
    }
QToolTip {
    background-color: #374151;
    border-radius: 4px;
    border: none;
    color: #FFFFFF;
    font-size: 12px;
    padding: 4px 8px;
    }
.card {
    background-color: #FFFFFF;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    padding: 16px;
    }
.header {
    background-color: #FFFFFF;
    border-bottom: 1px solid #e5e7eb;
    padding: 12px 16px;
    }
/* SIDEBAR - COLORES FIJOS (NO DEPENDEN DEL TEMA) */
.sidebar, QWidget[class~="sidebar"] {
    background-color: #2563eb !important;  /* Azul fijo */
    border-right: 2px solid #1d4ed8 !important;
    padding: 16px;
    }

/* Estilos para el sidebar y botones de módulos - COLORES FIJOS */
QListWidget {
    background-color: #2563eb !important;  /* Azul fijo */
    border: none;
    color: #ffffff !important;
    padding: 8px;
    }

QListWidget::item {
    background-color: #3b82f6 !important;  /* Azul más claro fijo */
    border: 1px solid #1e40af !important;
    border-radius: 6px;
    margin: 4px;
    padding: 12px;
    color: #ffffff !important;
    font-weight: 500;
    }

QListWidget::item:hover {
    background-color: #1d4ed8 !important;  /* Azul más oscuro al hover */
    color: #ffffff !important;
    border-color: #1e3a8a !important;
    }

QListWidget::item:selected {
    background-color: #1e40af !important;  /* Azul muy oscuro seleccionado */
    color: #ffffff !important;
    border-color: #1e3a8a !important;
    }
.title {
    color: #111827;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
    }
.subtitle {
    color: #374151;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
    }
.text-muted {
    color: #6b7280;
    font-size: 12px;
    }
.text-success {
    color: #10b981;
    font-weight: 600;
    }
.text-warning {
    color: #f59e0b;
    font-weight: 600;
    }
.text-error {
    color: #ef4444;
    font-weight: 600;
    }
.bg-success {
    background-color: #d1fae5;
    color: #065f46;
    }
.bg-warning {
    background-color: #fef3c7;
    color: #92400e;
    }
.bg-error {
    background-color: #fee2e2;
    color: #991b1b;
    }
