/* 
 * Estilos unificados para todos los módulos basados en Logística
 * Tamaños optimizados para máxima densidad de información
 */

/* Estilo general del widget */
QWidget {
    background-color: #fafbfc;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 11px;
}

/* Pestañas minimalistas y compactas */
QTabWidget::pane {
    border: 1px solid #e1e4e8;
    border-radius: 4px;
    background-color: white;
    margin-top: 2px;
}

QTabBar::tab {
    background-color: #f6f8fa;
    border: 1px solid #e1e4e8;
    border-bottom: none;
    padding: 6px 12px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-size: 10px;
    color: #586069;
    min-width: 60px;
    min-height: 16px;
}

QTabBar::tab:selected {
    background-color: white;
    color: #24292e;
    font-weight: 500;
    border-bottom: 2px solid #0366d6;
}

QTabBar::tab:hover:!selected {
    background-color: #e1e4e8;
    color: #24292e;
}

/* Botones minimalistas y compactos */
QPushButton {
    background-color: #f6f8fa;
    border: 1px solid #e1e4e8;
    color: #24292e;
    font-size: 11px;
    font-weight: 500;
    padding: 6px 12px;
    border-radius: 4px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #e1e4e8;
    border-color: #d0d7de;
}

QPushButton:pressed {
    background-color: #d0d7de;
}

QPushButton:disabled {
    background-color: #f8f9fa;
    color: #6c757d;
    border-color: #e9ecef;
}

/* Campos de entrada compactos */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit, QDateTimeEdit {
    border: 1px solid #e1e4e8;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11px;
    background-color: white;
    min-height: 18px;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus, 
QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    border-color: #0366d6;
    outline: none;
}

QLineEdit:disabled, QComboBox:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #f8f9fa;
    color: #6c757d;
    border-color: #e9ecef;
}

/* Labels compactos */
QLabel {
    color: #24292e;
    font-size: 11px;
    padding: 2px 0px;
}

/* Tablas compactas */
QTableWidget {
    gridline-color: #e1e4e8;
    selection-background-color: #f1f8ff;
    selection-color: #24292e;
    alternate-background-color: #f6f8fa;
    font-size: 10px;
    border: 1px solid #e1e4e8;
    border-radius: 4px;
}

QTableWidget::item {
    padding: 3px 6px;
    border: none;
    min-height: 16px;
}

QHeaderView::section {
    background-color: #f6f8fa;
    color: #586069;
    font-weight: 600;
    font-size: 10px;
    border: none;
    border-right: 1px solid #e1e4e8;
    border-bottom: 1px solid #e1e4e8;
    padding: 4px 6px;
    min-height: 18px;
}

/* GroupBox minimalista */
QGroupBox {
    font-weight: 600;
    font-size: 11px;
    color: #24292e;
    border: 1px solid #e1e4e8;
    border-radius: 4px;
    margin-top: 6px;
    padding-top: 6px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 6px;
    padding: 0 6px 0 6px;
    background-color: white;
    color: #24292e;
}

/* TextEdit compacto */
QTextEdit, QPlainTextEdit {
    border: 1px solid #e1e4e8;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11px;
    background-color: white;
    selection-background-color: #f1f8ff;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #0366d6;
    outline: none;
}

/* Scroll bars minimalistas */
QScrollBar:vertical {
    width: 10px;
    background-color: #f6f8fa;
    border-radius: 5px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #d0d7de;
    border-radius: 5px;
    min-height: 15px;
    margin: 1px;
}

QScrollBar::handle:vertical:hover {
    background-color: #bbb;
}

QScrollBar:horizontal {
    height: 10px;
    background-color: #f6f8fa;
    border-radius: 5px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #d0d7de;
    border-radius: 5px;
    min-width: 15px;
    margin: 1px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #bbb;
}

/* ComboBox específico */
QComboBox::drop-down {
    border-radius: 4px;
    border: none;
    width: 16px;
}

QComboBox::down-arrow {
    height: 10px;
    width: 10px;
    image: url(resources/icons/arrow-down.svg);
}

/* SpinBox específico */
QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #f6f8fa;
    border: 1px solid #e1e4e8;
    border-radius: 2px;
    width: 14px;
    height: 12px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #e1e4e8;
}

/* Progress bar compacto */
QProgressBar {
    border: 1px solid #e1e4e8;
    border-radius: 4px;
    background-color: #f6f8fa;
    height: 16px;
    text-align: center;
    font-size: 10px;
}

QProgressBar::chunk {
    background-color: #28a745;
    border-radius: 3px;
}

/* Slider compacto */
QSlider::groove:horizontal {
    height: 6px;
    background-color: #e1e4e8;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #0366d6;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    margin: -4px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #0256c7;
}

/* CheckBox y RadioButton compactos */
QCheckBox, QRadioButton {
    font-size: 11px;
    color: #24292e;
    spacing: 4px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #e1e4e8;
    border-radius: 2px;
    background-color: white;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #0366d6;
    border-color: #0366d6;
}

QRadioButton::indicator {
    border-radius: 7px;
}

/* Menu compacto */
QMenuBar {
    background-color: #f6f8fa;
    border-bottom: 1px solid #e1e4e8;
    font-size: 11px;
}

QMenuBar::item {
    padding: 4px 8px;
    margin: 0px;
}

QMenuBar::item:selected {
    background-color: #e1e4e8;
}

QMenu {
    background-color: white;
    border: 1px solid #e1e4e8;
    border-radius: 4px;
    font-size: 11px;
}

QMenu::item {
    padding: 4px 16px;
    margin: 1px;
}

QMenu::item:selected {
    background-color: #f1f8ff;
    color: #24292e;
}

/* Splitter */
QSplitter::handle {
    background-color: #e1e4e8;
}

QSplitter::handle:horizontal {
    width: 2px;
    margin: 2px 0px;
}

QSplitter::handle:vertical {
    height: 2px;
    margin: 0px 2px;
}

/* Status bar */
QStatusBar {
    background-color: #f6f8fa;
    border-top: 1px solid #e1e4e8;
    font-size: 10px;
    color: #586069;
}

/* Tooltip */
QToolTip {
    background-color: #24292e;
    color: #f6f8fa;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 10px;
}