
* {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
    color: #1e293b;
    selection-background-color: #3b82f6;
    selection-color: white;
}
QMainWindow {
    background: #f8fafc;
    border: none;
}
QFrame#login_card {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
}
QLabel#icono {
    margin: 16px 0;
}
QLabel#subtitulo {
    font-size: 16px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 24px;
}
QLineEdit#form_input {
    background: #ffffff;
    border: 2px solid #d1d5db;
    border-radius: 12px;
    padding: 12px 16px;
    font-size: 14px;
    color: #111827;
    min-height: 20px;
}
QLineEdit#form_input:focus {
    border: 2px solid #3b82f6;
    background: #f8fafc;
}
QPushButton#boton_login {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #3b82f6, stop:1 #1d4ed8);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 15px;
    font-weight: 600;
    padding: 14px 24px;
    min-height: 45px;
    min-width: 200px;
}
QPushButton#boton_login:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2563eb, stop:1 #1e40af);
}
QPushButton#boton_login:pressed {
    background: #1e40af;
}
QPushButton#boton_login:disabled {
    background: #9ca3af;
    color: #6b7280;
}
QLabel#error {
    color: #dc2626;
    font-size: 13px;
    font-weight: 500;
    padding: 8px 0;
}
QPushButton {
    background: #f3f4f6;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 500;
    color: #374151;
    min-height: 32px;
}
QPushButton:hover {
    background: #e5e7eb;
    border-color: #9ca3af;
}
QPushButton:pressed {
    background: #d1d5db;
}
QPushButton:disabled {
    background: #f9fafb;
    color: #9ca3af;
    border-color: #f3f4f6;
}
QLineEdit, QTextEdit, QPlainTextEdit {
    background: #ffffff;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
    color: #111827;
    selection-background-color: #dbeafe;
    selection-color: #1e40af;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #3b82f6;
    background: #f8fafc;
}
QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background: #f9fafb;
    color: #9ca3af;
    border-color: #f3f4f6;
}
QWidget#professionalSidebar {
    background: #1f2937;
    border-right: 1px solid #374151;
    min-width: 280px;
    max-width: 320px;
}
QScrollArea#sidebarScrollArea {
    background: transparent;
    border: none;
}
QWidget#sidebarContent {
    background: transparent;
}
QPushButton#sidebar_button {
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
    color: #d1d5db;
    margin: 2px 8px;
    min-height: 40px;
}
QPushButton#sidebar_button:hover {
    background: #374151;
    color: #f3f4f6;
}
QPushButton#sidebar_button:pressed {
    background: #4b5563;
}
QWidget#modernHeader {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #1e40af, stop:1 #3b82f6);
    border: none;
    min-height: 64px;
    max-height: 64px;
}
QLabel#logoLabel {
    font-size: 18px;
    font-weight: bold;
    color: white;
    padding: 8px 16px;
}
QWidget#mainContent {
    background: #ffffff;
    border: none;
}
QTableWidget {
    background: #ffffff;
    alternate-background-color: #f8fafc;
    gridline-color: #e5e7eb;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    selection-background-color: #dbeafe;
    selection-color: #1e40af;
}
QTableWidget::item {
    padding: 8px 12px;
    border: none;
}
QTableWidget::item:selected {
    background: #dbeafe;
    color: #1e40af;
}
QHeaderView::section {
    background: #f1f5f9;
    border: none;
    border-bottom: 2px solid #e2e8f0;
    padding: 12px 8px;
    font-weight: 600;
    color: #475569;
}
QHeaderView::section:hover {
    background: #e2e8f0;
}
QScrollBar:vertical {
    background: #f8fafc;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0;
}
QScrollBar:horizontal {
    background: #f8fafc;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #cbd5e1;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover {
    background: #94a3b8;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0;
}
