/* 
 * Tema Oscuro Mejorado para Rexus.app
 * Solución para formularios negros - versión con contraste forzado
 * Fecha: 13/08/2025
 * Problema resuelto: QLineEdit, QTextEdit, QComboBox ilegibles con tema oscuro
 */

/* ============================================================================
   CONFIGURACIÓN BASE - Colores principales
   ============================================================================ */
QWidget {
    background-color: transparent;
    color: #e2e8f0;  /* Texto claro mejorado */
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 12px;
}

QMainWindow, QDialog, QScrollArea, QScrollArea > QWidget {
    background-color: #0f172a;  /* Fondo principal muy oscuro */
}

/* ============================================================================
   SOLUCIÓN CRÍTICA: CAMPOS DE FORMULARIO CON CONTRASTE FORZADO
   ============================================================================ */

/* PRIORIDAD MÁXIMA: Campos de entrada legibles */
QLineEdit, QComboBox, QTextEdit, QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit, QDateTimeEdit {
    background-color: #1e293b !important;  /* Gris oscuro pero visible */
    border: 2px solid #475569 !important;   /* Borde visible */
    border-radius: 6px !important;
    color: #f1f5f9 !important;              /* Texto muy claro */
    font-size: 14px !important;
    min-height: 18px !important;
    padding: 10px 12px !important;
}

/* Estado de foco - CRÍTICO para usabilidad */
QLineEdit:focus, QComboBox:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    background-color: #334155 !important;   /* Más claro al enfocar */
    border: 2px solid #60a5fa !important;   /* Azul brillante para foco */
    color: #ffffff !important;              /* Texto completamente blanco */
}

/* Estados especiales - CRÍTICOS */
QLineEdit:disabled, QComboBox:disabled, QTextEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled, QDateEdit:disabled {
    background-color: #374151 !important;
    border: 2px solid #6b7280 !important;
    color: #9ca3af !important;
}

/* Campos de error - deben ser visibles */
QLineEdit[error="true"], QComboBox[error="true"], QTextEdit[error="true"], QSpinBox[error="true"], QDateEdit[error="true"] {
    background-color: #7f1d1d !important;  /* Rojo oscuro pero visible */
    border: 2px solid #ef4444 !important;  /* Borde rojo brillante */
    color: #fef2f2 !important;             /* Texto claro sobre rojo */
}

/* ============================================================================
   MEJORA COMBOBOX - Dropdown legible
   ============================================================================ */
QComboBox::drop-down {
    background-color: #475569 !important;
    border: none !important;
    border-radius: 4px !important;
    width: 24px !important;
}

QComboBox::down-arrow {
    image: none !important;  /* Remover icono si causa problemas */
    border: 4px solid transparent !important;
    border-top: 6px solid #e2e8f0 !important;  /* Flecha CSS simple */
}

QComboBox QAbstractItemView {
    background-color: #1e293b !important;
    border: 2px solid #475569 !important;
    color: #f1f5f9 !important;
    selection-background-color: #3b82f6 !important;
    selection-color: #ffffff !important;
}

/* ============================================================================
   BOTONES - Accesibles y visibles
   ============================================================================ */
QPushButton {
    background-color: #1e40af !important;
    border: 1px solid #3b82f6 !important;
    border-radius: 6px !important;
    color: #ffffff !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    min-height: 32px !important;
    padding: 8px 16px !important;
}

QPushButton:hover {
    background-color: #2563eb !important;
    border: 1px solid #60a5fa !important;
}

QPushButton:pressed {
    background-color: #1d4ed8 !important;
    border: 1px solid #3b82f6 !important;
}

QPushButton:disabled {
    background-color: #374151 !important;
    border: 1px solid #6b7280 !important;
    color: #9ca3af !important;
}

/* Botones secundarios */
QPushButton[class="secondary"] {
    background-color: #374151 !important;
    border: 1px solid #6b7280 !important;
    color: #e5e7eb !important;
}

QPushButton[class="secondary"]:hover {
    background-color: #4b5563 !important;
    border: 1px solid #9ca3af !important;
}

/* ============================================================================
   TABLAS - Legibles y contrastantes
   ============================================================================ */
QTableWidget, QTableView {
    background-color: #0f172a !important;
    alternate-background-color: #1e293b !important;
    color: #e2e8f0 !important;
    gridline-color: #475569 !important;
    selection-background-color: #3b82f6 !important;
    selection-color: #ffffff !important;
}

QHeaderView::section {
    background-color: #334155 !important;
    border: 1px solid #475569 !important;
    color: #f8fafc !important;
    font-weight: bold !important;
    padding: 8px !important;
}

/* ============================================================================
   LABELS Y TEXTO - Contraste mejorado
   ============================================================================ */
QLabel {
    background-color: transparent !important;
    color: #e2e8f0 !important;
}

QLabel[class="title"] {
    color: #f1f5f9 !important;
    font-size: 16px !important;
    font-weight: bold !important;
}

QLabel[class="subtitle"] {
    color: #cbd5e1 !important;
    font-size: 14px !important;
    font-weight: 500 !important;
}

/* ============================================================================
   PANELES Y CONTENEDORES - Estructura visible
   ============================================================================ */
QFrame {
    background-color: transparent !important;
    border: 1px solid #334155 !important;
    border-radius: 8px !important;
}

QFrame[class="card"] {
    background-color: #1e293b !important;
    border: 1px solid #475569 !important;
    border-radius: 8px !important;
    padding: 16px !important;
}

QScrollArea {
    background-color: transparent !important;
    border: none !important;
}

/* ============================================================================
   BARRAS DE DESPLAZAMIENTO - Tema oscuro
   ============================================================================ */
QScrollBar:vertical {
    background-color: #1e293b !important;
    border: none !important;
    width: 12px !important;
}

QScrollBar::handle:vertical {
    background-color: #475569 !important;
    border-radius: 6px !important;
    min-height: 20px !important;
}

QScrollBar::handle:vertical:hover {
    background-color: #64748b !important;
}

QScrollBar:horizontal {
    background-color: #1e293b !important;
    border: none !important;
    height: 12px !important;
}

QScrollBar::handle:horizontal {
    background-color: #475569 !important;
    border-radius: 6px !important;
    min-width: 20px !important;
}

/* ============================================================================
   MENÚS Y TOOLTIPS - Accesibles
   ============================================================================ */
QMenu {
    background-color: #1e293b !important;
    border: 1px solid #475569 !important;
    color: #e2e8f0 !important;
}

QMenu::item:selected {
    background-color: #3b82f6 !important;
    color: #ffffff !important;
}

QToolTip {
    background-color: #374151 !important;
    border: 1px solid #6b7280 !important;
    color: #f9fafb !important;
    padding: 4px 8px !important;
}

/* ============================================================================
   CHECKBOXES Y RADIOBUTTONS - Visibles
   ============================================================================ */
QCheckBox, QRadioButton {
    color: #e2e8f0 !important;
    spacing: 8px !important;
}

QCheckBox::indicator, QRadioButton::indicator {
    background-color: #1e293b !important;
    border: 2px solid #475569 !important;
    width: 16px !important;
    height: 16px !important;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #3b82f6 !important;
    border: 2px solid #60a5fa !important;
}

/* ============================================================================
   TAB WIDGETS - Navegación visible
   ============================================================================ */
QTabWidget::pane {
    background-color: #1e293b !important;
    border: 1px solid #475569 !important;
}

QTabBar::tab {
    background-color: #374151 !important;
    border: 1px solid #6b7280 !important;
    color: #d1d5db !important;
    padding: 8px 16px !important;
}

QTabBar::tab:selected {
    background-color: #1e293b !important;
    border-bottom: none !important;
    color: #f9fafb !important;
}

/* ============================================================================
   PROGRESS BAR - Visible y funcional
   ============================================================================ */
QProgressBar {
    background-color: #374151 !important;
    border: 1px solid #6b7280 !important;
    border-radius: 4px !important;
    color: #f9fafb !important;
    text-align: center !important;
}

QProgressBar::chunk {
    background-color: #10b981 !important;
    border-radius: 3px !important;
}