QLabel {
    color: #333333;
    font-size: 12px;
    }
QPushButton {
    background-color: #e3f6fd;
    border-radius: 8px;
    border: 1px solid #cccccc;
    color: #2563eb;
    font-size: 12px;
    padding: 4px 8px;
    }
QPushButton:hover {
    background-color: #d1f2fd;
    }
QPushButton:pressed {
    background-color: #b3e5fc;
    }
QTableWidget {
    alternate-background-color: #f5f5f5;
    background-color: #FFFFFF;
    border: 1px solid #dddddd;
    font-size: 12px;
    }
QHeaderView::section {
    background-color: #f8fafc;
    border: 1px solid #e0e0e0;
    color: #2563eb;
    font-size: 10px;
    padding: 4px;
    }
QTableWidget::item {
    border-bottom: 1px solid #eeeeee;
    padding: 4px;
    }
QTableWidget::item:selected {
    background-color: #e3f6fd;
    color: #2563eb;
    }
QLineEdit, QComboBox, QTextEdit, QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit, QDateTimeEdit {
    background-color: #FFFFFF;
    border-radius: 10px;
    border: 2px solid #cccccc;
    color: #333333;
    font-size: 12px;
    padding: 8px 12px;
    }
QLineEdit:focus, QComboBox:focus, QTextEdit:focus, QSpinBox:focus, QDateEdit:focus {
    background-color: #f8fafc;
    border: 2px solid #2563eb;
    outline: none;
    }
QLabel[objectName="label_feedback"] {
    background: #f1f5f9;
    border-radius: 8px;
    color: #2563eb;
    font-size: 13px;
    font-weight: bold;
    padding: 8px;
    }
QLabel[feedback_tipo="error"] {
    background: #ffe5e5;
    color: #ef4444;
    }
QLabel[feedback_tipo="exito"] {
    background: #d1f7e7;
    color: #22c55e;
    }
QLabel[feedback_tipo="advertencia"] {
    background: #fef9c3;
    color: #fbbf24;
    }
QLabel[feedback_tipo="info"] {
    background: #e3f6fd;
    color: #2563eb;
    }
QLineEdit[error="true"], QComboBox[error="true"], QDateEdit[error="true"] {
    background: #ffe5e5;
    border: 2px solid #ef4444;
    }
QLineEdit[objectName="form_input"] {
    background: #FFFFFF;
    border-radius: 4px;
    border: 1px solid #bfc0c0;
    font-size: 12px;
    padding: 8px;
    }
QLineEdit[objectName="form_input"]:focus {
    border: 2px solid #2563eb;
    outline: none;
    }
QDialog[objectName="dialog_form"] {
    background: #fff9f3;
    border-radius: 12px;
    }
QPushButton[objectName="button_secondary"] {
    background: #f1f5f9;
    border-radius: 6px;
    border: 1px solid #e3e3e3;
    color: #2563eb;
    font-size: 14px;
    padding: 4px 12px;
    }
QPushButton[objectName="button_secondary"]:hover {
    background: #e3f6fd;
    }
QLabel[objectName="label_info"] {
    color: #2563eb;
    font-size: 13px;
    font-weight: 500;
    }
