QPushButton {
    background-color: #3b82f6;
    border-radius: 8px;
    border: none;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 600;
    min-height: 36px;
    min-width: 100px;
    padding: 12px 20px;
    }
QPushButton:hover {
    background-color: #2563eb;
    }
QPushButton:pressed {
    background-color: #1d4ed8;
    }
QPushButton:disabled {
    background-color: #9ca3af;
    color: #d1d5db;
    }
QPushButton[class="secondary"] {
    background-color: #f1f5f9;
    border: 2px solid #e2e8f0;
    color: #1e293b;
    }
QPushButton[class="secondary"]:hover {
    background-color: #e2e8f0;
    }
QLineEdit, QComboBox {
    background-color: #FFFFFF;
    border-radius: 8px;
    border: 2px solid #d1d5db;
    color: #1f2937;
    font-size: 14px;
    min-height: 20px;
    padding: 12px 16px;
    }
QLineEdit:focus {
    background-color: #fefefe;
    border-color: #3b82f6;
    }
QLineEdit:disabled {
    background-color: #f9fafb;
    color: #9ca3af;
    }
QTextEdit, QPlainTextEdit {
    background-color: #FFFFFF;
    border-radius: 8px;
    border: 2px solid #d1d5db;
    color: #1f2937;
    font-size: 14px;
    min-height: 80px;
    padding: 12px 16px;
    }
QTextEdit:focus, QPlainTextEdit:focus, QComboBox:focus {
    border-color: #3b82f6;
    }
QComboBox::drop-down {
    border: none;
    width: 30px;
    }
QComboBox::down-arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid #6b7280;
    image: none;
    margin-right: 10px;
    }
QFrame {
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    padding: 16px;
    }
QGroupBox {
    border-radius: 8px;
    border: 2px solid #e5e7eb;
    color: #1f2937;
    font-size: 16px;
    font-weight: 600;
    margin-top: 16px;
    padding-top: 16px;
    }
QGroupBox::title {
    background-color: #FFFFFF;
    left: 16px;
    padding: 0 8px 0 8px;
    subcontrol-origin: margin;
    }
QLabel {
    color: #374151;
    font-size: 14px;
    }
QLabel[objectName="error"] {
    background-color: #fef2f2;
    border-radius: 6px;
    border: 1px solid #fca5a5;
    color: #dc2626;
    font-weight: 500;
    padding: 8px 12px;
    }
QLabel[objectName="success"] {
    background-color: #ecfdf5;
    border-radius: 6px;
    border: 1px solid #86efac;
    color: #059669;
    font-weight: 500;
    padding: 8px 12px;
    }
QTableWidget {
    background-color: #FFFFFF;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    font-size: 13px;
    gridline-color: #f3f4f6;
    }
QTableWidget::item {
    border-bottom: 1px solid #f3f4f6;
    padding: 8px;
    }
QTableWidget::item:selected {
    background-color: #dbeafe;
    color: #1e40af;
    }
QHeaderView::section {
    background-color: #f8fafc;
    border-bottom: 2px solid #e5e7eb;
    border: none;
    color: #374151;
    font-weight: 600;
    padding: 12px 8px;
    }
QHBoxLayout {
    spacing: 12px;
    }
QVBoxLayout {
    spacing: 16px;
    }
QScrollBar:vertical {
    background: #f3f4f6;
    border-radius: 6px;
    width: 12px;
    }
QScrollBar::handle:vertical {
    background: #d1d5db;
    border-radius: 6px;
    min-height: 20px;
    }
QScrollBar::handle:vertical:hover {
    background: #9ca3af;
    }
QWidget[objectName="formContainer"] {
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    margin: 8px;
    padding: 24px;
    }
