# Dockerfile simple sin hot-reload automático
FROM python:3.10-slim

# Instalar dependencias básicas
RUN apt-get update && apt-get install -y \
    qt6-base-dev \
    xvfb \
    x11vnc \
    && rm -rf /var/lib/apt/lists/*

# Configurar display
ENV DISPLAY=:99
ENV QT_QPA_PLATFORM=xcb

WORKDIR /app

# Instalar dependencias Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# El código se monta como volumen, no se copia
# Esto evita rebuilds y problemas de permisos

EXPOSE 5900