"""
Controlador de Configuraci贸n - Rexus.app v2.0.0

Maneja la l贸gica de negocio para la configuraci贸n del sistema.
"""

from typing import Any, Dict, List, Optional
from PyQt6.QtCore import QObject, pyqtSignal
from PyQt6.QtWidgets import QMessageBox, QFileDialog

from .model import ConfiguracionModel


class ConfiguracionController(QObject):
    """Controlador para la gesti贸n de configuraciones del sistema."""
    
    # Se帽ales para comunicaci贸n
    configuracion_actualizada = pyqtSignal(str, str)  # clave, valor
    configuracion_restaurada = pyqtSignal(str)  # clave
    configuracion_exportada = pyqtSignal(str)  # archivo
    configuracion_importada = pyqtSignal(str)  # archivo
    
    def __init__(self, model=None, view=None, db_connection=None, usuario_actual=None):
        super().__init__()
        
        # Si model es pasado como primer par谩metro (patr贸n MVC est谩ndar)
        if model is not None:
            self.model = model
            self.view = view
        else:
            # Compatibilidad hacia atr谩s: view como primer par谩metro
            self.view = model  # En este caso, 'model' es realmente 'view'
            self.model = ConfiguracionModel(db_connection)
            
        self.db_connection = db_connection
        self.usuario_actual = usuario_actual or {"id": 1, "nombre": "SISTEMA"}
        
        # Conectar se帽ales si hay vista
        if self.view:
            self.conectar_se帽ales()
            self.cargar_configuraciones()
    
    def conectar_se帽ales(self):
        """Conecta las se帽ales entre vista y controlador."""
        if not self.view:
            return
            
        # Conectar se帽ales de la vista
        if hasattr(self.view, 'solicitud_actualizar_configuracion'):
            self.view.solicitud_actualizar_configuracion.connect(self.actualizar_configuracion)
        if hasattr(self.view, 'solicitud_restaurar_configuracion'):
            self.view.solicitud_restaurar_configuracion.connect(self.restaurar_configuracion)
        if hasattr(self.view, 'solicitud_exportar_configuracion'):
            self.view.solicitud_exportar_configuracion.connect(self.exportar_configuracion)
        if hasattr(self.view, 'solicitud_importar_configuracion'):
            self.view.solicitud_importar_configuracion.connect(self.importar_configuracion)
        if hasattr(self.view, 'solicitud_probar_conexion_bd'):
            self.view.solicitud_probar_conexion_bd.connect(self.probar_conexion_bd)
        
        # Establecer controlador en la vista (si tiene este m茅todo)
        if hasattr(self.view, 'set_controller'):
            self.view.set_controller(self)
    
    def cargar_configuraciones(self):
        """Carga todas las configuraciones en la vista."""
        try:
            configuraciones = self.model.obtener_todas_configuraciones()
            
            if self.view and hasattr(self.view, 'cargar_configuraciones'):
                self.view.cargar_configuraciones(configuraciones)
            
            print(f"[CONFIGURACION CONTROLLER] Cargadas {len(configuraciones)} configuraciones")
            
        except Exception as e:
            print(f"[ERROR CONFIGURACION CONTROLLER] Error cargando configuraciones: {e}")
            self.mostrar_error(f"Error cargando configuraciones: {str(e)}")
    
    def cargar_configuracion_por_categoria(self, categoria: str):
        """Carga configuraciones de una categor铆a espec铆fica."""
        try:
            configuraciones = self.model.obtener_configuracion_por_categoria(categoria)
            
            if self.view and hasattr(self.view, 'cargar_configuraciones_categoria'):
                self.view.cargar_configuraciones_categoria(categoria, configuraciones)
            
            print(f"[CONFIGURACION CONTROLLER] Cargadas configuraciones de categor铆a {categoria}")
            
        except Exception as e:
            print(f"[ERROR CONFIGURACION CONTROLLER] Error cargando configuraciones por categor铆a: {e}")
            self.mostrar_error(f"Error cargando configuraciones: {str(e)}")
    
    def actualizar_configuracion(self, clave:
        #  VERIFICACIN DE AUTORIZACIN REQUERIDA
        # TODO: Implementar @auth_required o verificaci贸n manual
        # if not AuthManager.check_permission('actualizar_configuracion'):
        #     raise PermissionError("Acceso denegado - Permisos insuficientes")
 str, valor: Any):
        """Actualiza una configuraci贸n."""
        try:
            usuario = self.usuario_actual.get("nombre", "SISTEMA")
            exito, mensaje = self.model.establecer_valor(clave, valor, usuario)
            
            if exito:
                self.mostrar_exito(mensaje)
                self.configuracion_actualizada.emit(clave, str(valor))
                
                # Recargar configuraciones
                self.cargar_configuraciones()
                
                # Aplicar cambios espec铆ficos
                self._aplicar_cambio_configuracion(clave, valor)
                
            else:
                self.mostrar_error(mensaje)
                
        except Exception as e:
            print(f"[ERROR CONFIGURACION CONTROLLER] Error actualizando configuraci贸n: {e}")
            self.mostrar_error(f"Error actualizando configuraci贸n: {str(e)}")
    
    def restaurar_configuracion(self, clave: str):
        """Restaura una configuraci贸n a su valor por defecto."""
        try:
            # Confirmar restauraci贸n
            if self.view:
                respuesta = QMessageBox.question(
                    self.view,
                    "Confirmar restauraci贸n",
                    f"驴Est谩 seguro de restaurar la configuraci贸n '{clave}' a su valor por defecto?\n\n"
                    "Esta acci贸n no se puede deshacer.",
                    QMessageBox.StandardButton.Yes | QMessageBox.StandardButton.No,
                    QMessageBox.StandardButton.No
                )
                
                if respuesta == QMessageBox.StandardButton.Yes:
                    usuario = self.usuario_actual.get("nombre", "SISTEMA")
                    exito, mensaje = self.model.restaurar_configuracion_defecto(clave, usuario)
                    
                    if exito:
                        self.mostrar_exito(mensaje)
                        self.configuracion_restaurada.emit(clave)
                        self.cargar_configuraciones()
                    else:
                        self.mostrar_error(mensaje)
                
        except Exception as e:
            print(f"[ERROR CONFIGURACION CONTROLLER] Error restaurando configuraci贸n: {e}")
            self.mostrar_error(f"Error restaurando configuraci贸n: {str(e)}")
    
    def exportar_configuracion(self):
        #  VERIFICACIN DE AUTORIZACIN REQUERIDA
        # TODO: Implementar @auth_required o verificaci贸n manual
        # if not AuthManager.check_permission('exportar_configuracion'):
        #     raise PermissionError("Acceso denegado - Permisos insuficientes")

        """Exporta la configuraci贸n actual a un archivo."""
        try:
            if self.view:
                archivo, _ = QFileDialog.getSaveFileName(
                    self.view,
                    "Exportar Configuraci贸n",
                    "rexus_config.json",
                    "JSON Files (*.json);;All Files (*)"
                )
                
                if archivo:
                    exito, mensaje = self.model.exportar_configuracion(archivo)
                    
                    if exito:
                        self.mostrar_exito(mensaje)
                        self.configuracion_exportada.emit(archivo)
                    else:
                        self.mostrar_error(mensaje)
                
        except Exception as e:
            print(f"[ERROR CONFIGURACION CONTROLLER] Error exportando configuraci贸n: {e}")
            self.mostrar_error(f"Error exportando configuraci贸n: {str(e)}")
    
    def importar_configuracion(self):
        #  VERIFICACIN DE AUTORIZACIN REQUERIDA
        # TODO: Implementar @auth_required o verificaci贸n manual
        # if not AuthManager.check_permission('importar_configuracion'):
        #     raise PermissionError("Acceso denegado - Permisos insuficientes")

        """Importa configuraci贸n desde un archivo."""
        try:
            if self.view:
                archivo, _ = QFileDialog.getOpenFileName(
                    self.view,
                    "Importar Configuraci贸n",
                    "",
                    "JSON Files (*.json);;All Files (*)"
                )
                
                if archivo:
                    # Confirmar importaci贸n
                    respuesta = QMessageBox.question(
                        self.view,
                        "Confirmar importaci贸n",
                        f"驴Est谩 seguro de importar configuraci贸n desde '{archivo}'?\n\n"
                        "Esto sobrescribir谩 las configuraciones existentes.",
                        QMessageBox.StandardButton.Yes | QMessageBox.StandardButton.No,
                        QMessageBox.StandardButton.No
                    )
                    
                    if respuesta == QMessageBox.StandardButton.Yes:
                        usuario = self.usuario_actual.get("nombre", "SISTEMA")
                        exito, mensaje = self.model.importar_configuracion(archivo, usuario)
                        
                        if exito:
                            self.mostrar_exito(mensaje)
                            self.configuracion_importada.emit(archivo)
                            self.cargar_configuraciones()
                        else:
                            self.mostrar_error(mensaje)
                
        except Exception as e:
            print(f"[ERROR CONFIGURACION CONTROLLER] Error importando configuraci贸n: {e}")
            self.mostrar_error(f"Error importando configuraci贸n: {str(e)}")
    
    def probar_conexion_bd(self):
        """Prueba la conexi贸n a la base de datos con la configuraci贸n actual."""
        try:
            # Obtener configuraci贸n de BD
            db_config = {
                'server': self.model.obtener_valor('db_server', 'localhost'),
                'port': self.model.obtener_valor('db_port', '1433'),
                'database': self.model.obtener_valor('db_name', 'rexus_db'),
                'username': self.model.obtener_valor('db_user', 'sa'),
                'timeout': self.model.obtener_valor('db_timeout', '30')
            }
            
            # Aqu铆 implementar铆as la l贸gica de prueba de conexi贸n
            # Por ahora, mostrar la configuraci贸n
            mensaje = f"""Configuraci贸n de Base de Datos:
            
Servidor: {db_config['server']}
Puerto: {db_config['port']}
Base de datos: {db_config['database']}
Usuario: {db_config['username']}
Timeout: {db_config['timeout']}s

Estado: Configuraci贸n cargada correctamente"""
            
            self.mostrar_info(mensaje)
            
        except Exception as e:
            print(f"[ERROR CONFIGURACION CONTROLLER] Error probando conexi贸n BD: {e}")
            self.mostrar_error(f"Error probando conexi贸n: {str(e)}")
    
    def obtener_valor_configuracion(self, clave: str, valor_por_defecto: Any = None) -> Any:
        """Obtiene un valor de configuraci贸n."""
        try:
            return self.model.obtener_valor(clave, valor_por_defecto)
        except Exception as e:
            print(f"[ERROR CONFIGURACION CONTROLLER] Error obteniendo valor: {e}")
            return valor_por_defecto
    
    def obtener_configuracion_empresa(self) -> Dict[str, Any]:
        """Obtiene la configuraci贸n de la empresa."""
        try:
            return self.model.obtener_configuracion_por_categoria('EMPRESA')
        except Exception as e:
            print(f"[ERROR CONFIGURACION CONTROLLER] Error obteniendo configuraci贸n empresa: {e}")
            return {}
    
    def obtener_configuracion_sistema(self) -> Dict[str, Any]:
        """Obtiene la configuraci贸n del sistema."""
        try:
            return self.model.obtener_configuracion_por_categoria('SISTEMA')
        except Exception as e:
            print(f"[ERROR CONFIGURACION CONTROLLER] Error obteniendo configuraci贸n sistema: {e}")
            return {}
    
    def obtener_configuracion_tema(self) -> Dict[str, Any]:
        """Obtiene la configuraci贸n del tema."""
        try:
            return self.model.obtener_configuracion_por_categoria('TEMA')
        except Exception as e:
            print(f"[ERROR CONFIGURACION CONTROLLER] Error obteniendo configuraci贸n tema: {e}")
            return {}
    
    def _aplicar_cambio_configuracion(self, clave: str, valor: Any):
        """Aplica cambios espec铆ficos seg煤n la configuraci贸n modificada."""
        try:
            # Aplicar cambios de tema
            if clave.startswith('tema_'):
                self._aplicar_cambio_tema(clave, valor)
            
            # Aplicar cambios de sistema
            elif clave.startswith('sistema_'):
                self._aplicar_cambio_sistema(clave, valor)
            
            # Aplicar cambios de usuarios
            elif clave.startswith('usuarios_'):
                self._aplicar_cambio_usuarios(clave, valor)
                
        except Exception as e:
            print(f"[ERROR CONFIGURACION CONTROLLER] Error aplicando cambio: {e}")
    
    def _aplicar_cambio_tema(self, clave: str, valor: Any):
        """Aplica cambios de tema."""
        try:
            if self.view and hasattr(self.view, 'aplicar_cambio_tema'):
                self.view.aplicar_cambio_tema(clave, valor)
        except Exception as e:
            print(f"[ERROR CONFIGURACION CONTROLLER] Error aplicando cambio tema: {e}")
    
    def _aplicar_cambio_sistema(self, clave: str, valor: Any):
        """Aplica cambios de sistema."""
        try:
            if clave == 'sistema_idioma':
                # Cambiar idioma de la aplicaci贸n
                print(f"[CONFIGURACION] Cambiando idioma a: {valor}")
            elif clave == 'sistema_modo_debug':
                # Cambiar modo debug
                print(f"[CONFIGURACION] Cambiando modo debug a: {valor}")
        except Exception as e:
            print(f"[ERROR CONFIGURACION CONTROLLER] Error aplicando cambio sistema: {e}")
    
    def _aplicar_cambio_usuarios(self, clave: str, valor: Any):
        """Aplica cambios de configuraci贸n de usuarios."""
        try:
            if clave == 'usuarios_session_timeout':
                # Actualizar timeout de sesi贸n
                print(f"[CONFIGURACION] Cambiando timeout de sesi贸n a: {valor}")
            elif clave == 'usuarios_password_min_length':
                # Actualizar pol铆tica de contrase帽as
                print(f"[CONFIGURACION] Cambiando longitud m铆nima de contrase帽a a: {valor}")
        except Exception as e:
            print(f"[ERROR CONFIGURACION CONTROLLER] Error aplicando cambio usuarios: {e}")
    
    def obtener_categorias_configuracion(self) -> List[str]:
        """Obtiene las categor铆as de configuraci贸n disponibles."""
        return list(self.model.TIPOS_CONFIG.keys())
    
    def set_usuario_actual(self, usuario: Dict[str, Any]):
        """Establece el usuario actual."""
        self.usuario_actual = usuario
        print(f"[CONFIGURACION CONTROLLER] Usuario actual: {usuario.get('nombre', 'Desconocido')}")
    
    def mostrar_exito(self, mensaje: str):
        """Muestra un mensaje de 茅xito."""
        if self.view:
            QMessageBox.information(self.view, "xito", mensaje)
    
    def mostrar_error(self, mensaje: str):
        """Muestra un mensaje de error."""
        if self.view:
            QMessageBox.critical(self.view, "Error", mensaje)
    
    def mostrar_advertencia(self, mensaje: str):
        """Muestra un mensaje de advertencia."""
        if self.view:
            QMessageBox.warning(self.view, "Advertencia", mensaje)
    
    def mostrar_info(self, mensaje: str):
        """Muestra un mensaje informativo."""
        if self.view:
            QMessageBox.information(self.view, "Informaci贸n", mensaje)
    
    def get_view(self):
        """Retorna la vista del m贸dulo."""
        return self.view
    
    def cleanup(self):
        """Limpia recursos al cerrar el m贸dulo."""
        try:
            print("[CONFIGURACION CONTROLLER] Limpiando recursos...")
            # Desconectar se帽ales si es necesario
            # Cerrar conexiones, etc.
        except Exception as e:
            print(f"[ERROR CONFIGURACION CONTROLLER] Error en cleanup: {e}")
