================================================================================
REPORTE DE AUDITORÍA DE MÓDULOS
================================================================================

RESUMEN EJECUTIVO:
  - Módulos auditados: 13
  - Total de problemas: 3183
  - Problemas críticos: 3152

[CRITICAL] MÓDULO: ADMINISTRACION
------------------------------------------------------------
  Críticos: 314 | Advertencias: 1

  UNDEFINED VARIABLE (314):
    - controller.py:56 - Variable/atributo posiblemente no definido: self.inicializar_submodulos
    - controller.py:59 - Variable/atributo posiblemente no definido: self.conectar_senales
    - controller.py:62 - Variable/atributo posiblemente no definido: self.cargar_datos_iniciales
    ... y 311 más

  VALIDATION MISSING (1):
    - view.py:689 - Input sin validación aparente

[CRITICAL] MÓDULO: AUDITORIA
------------------------------------------------------------
  Críticos: 124 | Advertencias: 0

  UNDEFINED VARIABLE (124):
    - controller.py:37 - Variable/atributo posiblemente no definido: self._conectar_senales
    - controller.py:38 - Variable/atributo posiblemente no definido: self._cargar_datos_iniciales
    - controller.py:42 - Variable/atributo posiblemente no definido: self.view
    ... y 121 más

[CRITICAL] MÓDULO: COMPRAS
------------------------------------------------------------
  Críticos: 312 | Advertencias: 1

  UNDEFINED VARIABLE (312):
    - controller.py:57 - Variable/atributo posiblemente no definido: self.conectar_señales
    - controller.py:60 - Variable/atributo posiblemente no definido: self.cargar_datos_iniciales
    - controller.py:65 - Variable/atributo posiblemente no definido: self.view
    ... y 309 más

  BROAD EXCEPTION (1):
    - view.py:1527 - Exception muy amplia sin manejo específico

[CRITICAL] MÓDULO: CONFIGURACION
------------------------------------------------------------
  Críticos: 214 | Advertencias: 4

  UNDEFINED VARIABLE (214):
    - controller.py:43 - Variable/atributo posiblemente no definido: self.conectar_señales
    - controller.py:44 - Variable/atributo posiblemente no definido: self.cargar_configuraciones
    - controller.py:48 - Variable/atributo posiblemente no definido: self.view
    ... y 211 más

  BROAD EXCEPTION (4):
    - model.py:221 - Exception muy amplia sin manejo específico
    - model.py:522 - Exception muy amplia sin manejo específico
    - model.py:578 - Exception muy amplia sin manejo específico
    ... y 1 más

[CRITICAL] MÓDULO: HERRAJES
------------------------------------------------------------
  Críticos: 222 | Advertencias: 3

  UNDEFINED VARIABLE (222):
    - controller.py:43 - Variable/atributo posiblemente no definido: self.cargar_datos_iniciales
    - controller.py:51 - Variable/atributo posiblemente no definido: self.model
    - controller.py:51 - Variable/atributo posiblemente no definido: self.model
    ... y 219 más

  UNCONFIGURED BUTTON (1):
    - view.py:407 - Botón 'boton' no tiene clicked.connect configurado

  BROAD EXCEPTION (2):
    - view.py:1106 - Exception muy amplia sin manejo específico
    - view.py:1111 - Exception muy amplia sin manejo específico

[CRITICAL] MÓDULO: INVENTARIO
------------------------------------------------------------
  Críticos: 425 | Advertencias: 2

  UNDEFINED VARIABLE (425):
    - controller.py:69 - Variable/atributo posiblemente no definido: self.inicializar
    - controller.py:75 - Variable/atributo posiblemente no definido: self.conectar_senales
    - controller.py:81 - Variable/atributo posiblemente no definido: self._mostrar_error
    ... y 422 más

  BROAD EXCEPTION (2):
    - controller.py:66 - Exception muy amplia sin manejo específico
    - controller.py:574 - Exception muy amplia sin manejo específico

[CRITICAL] MÓDULO: LOGISTICA
------------------------------------------------------------
  Críticos: 245 | Advertencias: 5

  UNDEFINED VARIABLE (245):
    - controller.py:22 - Variable/atributo posiblemente no definido: self.conectar_senales_vista
    - controller.py:28 - Variable/atributo posiblemente no definido: self.view
    - controller.py:32 - Variable/atributo posiblemente no definido: self.view
    ... y 242 más

  VALIDATION MISSING (1):
    - view.py:352 - Input sin validación aparente

  BROAD EXCEPTION (4):
    - view.py:702 - Exception muy amplia sin manejo específico
    - view.py:708 - Exception muy amplia sin manejo específico
    - view.py:1719 - Exception muy amplia sin manejo específico
    ... y 1 más

[CRITICAL] MÓDULO: MANTENIMIENTO
------------------------------------------------------------
  Críticos: 204 | Advertencias: 3

  UNDEFINED VARIABLE (204):
    - controller.py:40 - Variable/atributo posiblemente no definido: self.conectar_señales
    - controller.py:43 - Variable/atributo posiblemente no definido: self.cargar_datos_iniciales
    - controller.py:47 - Variable/atributo posiblemente no definido: self.view
    ... y 201 más
